<?php
__( 'Boat Type' );
__( 'Advert' );
__( 'ID' );
__( 'Purpose' );
__( 'Sales' );
__( 'Rental' );
__( 'Type' );
__( 'Boat' );
__( 'Trailer' );
__( 'Engine' );
__( 'Mooring' );
__( 'Other' );
__( 'Type' );
__( 'Motorboat' );
__( 'Sailboat' );
__( 'Inflatable' );
__( 'Jetski' );
__( 'Trailer' );
__( 'Engine' );
__( 'Status' );
__( 'Active' );
__( 'Inactive' );
__( 'Modified' );
__( 'Listing Details' );
__( 'Listing Management' );
__( 'Office Location' );
__( 'location' );
__( 'Internal Code' );
__( 'Optional. For internal use only' );
__( 'Short Description' );
__( 'Please choose a language' );
__( 'text' );
__( 'Long Description' );
__( 'External Link' ); 
__( 'Sales Details' );
__( 'Sale Class' );
__( 'New' );
__( 'Used' );
__( 'New (instock)' );
__( 'New (preordered)' );
__( 'New (onordered)' );
__( 'Used (was in charter)' );
__( 'Demonstration (already in water)' );
__( 'Demonstration (NOT in water)' );
__( 'Sale Status' );
__( 'Under-offer' );
__( 'Sold' );
__( 'Available' );
__( 'Condition' );
__( 'As-new' );
__( 'Excellent' );
__( 'Good' );
__( 'Damaged' );
__( 'Need-repair' );
__( 'Price' );
__( 'Price' );
__( 'currencies.json' );
__( 'amount' );
__( 'Fixed' );
__( 'On-request' );
__( 'Negotiable' );
__( 'Auction' );
__( 'Share' );
__( 'VAT Status' );
__( 'Status' );
__( 'Paid' );
__( 'Not-paid' );
__( 'Unknown' );
__( 'Area' );
__( 'Stated Separatly' );
__( 'Trade in Allowed' );
__( 'Trade In' );
__( 'Previous Owners' );
__( 'If boat is first hand, use "0".' );
__( 'Location' );
__( 'Please choose a country' );
__( 'Mooring Available' );
__( 'Boat Details' );
__( 'Boat Types' );
__( 'Boat Types' );
__( 'boat-types.json' );
__( 'Construction Details' );
__( 'Manufacturer' );
__( 'Please choose a country' ); 
__( 'Model' );
__( 'Designer' );
__( 'Boat Name' );
__( 'Year Built' );
__( 'Year Launched' );
__( 'Last Refit' );
__( 'Cockpit Type' );
__( 'Aft' );
__( 'Center' );
__( 'Double' );
__( 'Pilothouse' );
__( 'Steering Type' );
__( 'Tiller' );
__( 'Single-wheel' );
__( 'Dual-wheel' );
__( 'Flybridge' );
__( 'Hard Top' );
__( 'Convertible Top' );
__( 'CE Certification' );
__( 'CE Design Category' );
__( 'A' );
__( 'B' );
__( 'C' );
__( 'D' );
__( 'CE Passenger Capacity' );
__( 'Registration' );
__( 'Flag' ); 
__( 'Port' );
__( 'Purpose' );
__( 'Commercial' );
__( 'Private' );
__( 'Dimensions' );
__( 'LOA' );
__( 'Length overall' );
__( 'LWL' );
__( 'Beam' );
__( 'Draught' );
__( 'Draught Keelup' );
__( 'Clearance' );
__( 'Displacement' );
__( 'Hull' );
__( 'HIN' );
__( 'Colours' ); 
__( 'colours.json' );
__( 'Material' );
__( 'Please choose a material' );
__( 'materials.json' );
__( 'Type' );
__( 'Displacement' );
__( 'Planing' );
__( 'Semi-displacement' );
__( 'Keel Type' );
__( 'Fin' );
__( 'Full' );
__( 'Bulb' );
__( 'Winged' );
__( 'Twin' );
__( 'Swing' );
__( 'Lifting' );
__( 'Canting' );
__( 'Daggerboard' );
__( 'Flat' );
__( 'Fixed' );
__( 'Keel Ballast' );
__( 'Drive' );
__( 'No Engine' );
__( 'Has Engine?' );
__( 'Propulsion' );
__( 'Outboard' );
__( 'Stern' );
__( 'Vdrive' );
__( 'Shaft' );
__( 'Jet' );
__( 'Sail' );
__( 'Pod' );
__( 'Surface' );
__( 'Hydraulic' );
__( 'Forward' );
__( 'Propeller' );
__( 'Number of blades' );
__( 'Stainless' );
__( 'Aluminum' );
__( 'Bronze' );
__( 'Plastic' );
__( 'Steel' );
__( 'Alloy' );
__( 'Singleprop' );
__( 'Duoprop' );
__( 'IPS' );
__( 'Folding' );
__( 'Fixed' );
__( 'Variable Pitch' );
__( 'Cruising Speed' );
__( 'Max Speed' );
__( 'Cruising Consumption' );
__( 'Max Consumption' );
__( 'Range' );
__( 'Max Engine Power' );
__( 'Bow Thruster' );
__( 'Stern Thruster' );
__( 'Control Type' );
__( 'Single' );
__( 'Twin' );
__( 'Lake Constance' ); 
__( 'Rig Sails' );
__( 'Sailplan' ); 
__( 'Sloop' );
__( 'Ketch' );
__( 'Yawl' );
__( 'Cutter' ); 
__( 'Main Sail' );
__( 'Main Sail' ); 
__( 'Sloop' );
__( 'Ketch' );
__( 'Yawl' );
__( 'Cutter' );
__( 'Details' );
__( 'Area' );
__( 'Jib' );
__( 'Jib' );
__( 'Brand of Jib' );
__( 'Furling' );
__( 'None' );
__( 'Roller' );
__( 'Selftacking' );
__( 'Area' );
__( 'Genoa' );
__( 'Genoa' );
__( 'Furling' );
__( 'None' );
__( 'Roller' );
__( 'Area' );
__( 'Gennaker' );
__( 'Gennaker' );
__( 'Gennaker Extra Details' );
__( 'Area' );
__( 'Spinnaker' );
__( 'Area' );
__( 'Blister' );
__( 'Blister Area' );
__( 'Area' );
__( 'Mast' );
__( 'Mast' );
__( 'Material' );
__( 'Wood' );
__( 'Aluminum' );
__( 'Steel' );
__( 'Carbonfibre' );
__( 'Height' );
__( 'Lowered Height' );
__( 'Lowering System' );
__( 'Additional Info' );
__( 'Boom' );
__( 'Boom' );
__( 'Material' );
__( 'Wood' );
__( 'Aluminum' );
__( 'Steel' );
__( 'Carbonfibre' );
__( 'Rodkick' );
__( 'Lazy Jacks' );
__( 'Lazy Bag' );
__( 'Additional Info' );
__( 'Gennaker Boom' );
__( 'Gennaker Boom' );
__( 'Material' );
__( 'Wood' );
__( 'Aluminum' );
__( 'Steel' );
__( 'Carbonfibre' );
__( 'Additional Info' );
__( 'Spinnaker Boom' );
__( 'spinnaker Boom' );
__( 'Material' );
__( 'Wood' );
__( 'Aluminum' );
__( 'Steel' );
__( 'Carbonfibre' );
__( 'Additional Info' );
__( 'Winches' );
__( 'Electric' );
__( 'Manual' );
__( 'Amount' );
__( 'Details' );
__( 'Interior' );
__( 'Headroom' );
__( 'Cabins' );
__( 'Master' );
__( 'Guest' );
__( 'Crew' );
__( 'Other' );
__( 'Amount' );
__( 'Aft' );
__( 'Bow' );
__( 'Details' );
__( 'Berths' );
__( 'Single' );
__( 'Double' );
__( 'Saloon' );
__( 'Crew' );
__( 'Other' );
__( 'Amount' );
__( 'Toilets' );
__( 'Electric' );
__( 'Manual' );
__( 'Vacuum' );
__( 'Chemical' );
__( 'Amount' );
__( 'Details' );
__( 'Number of Showers' );
__( 'Details' );
__( 'Heating' );
__( 'AC' );
__( 'Gas' );
__( 'Electric' );
__( 'Engine' );
__( 'Diesel' );
__( 'Details' );
__( 'Tanks' );
__( 'Freshwater Tanks' );
__( 'Stainless' );
__( 'Steel' );
__( 'Aluminum' );
__( 'Plastic' );
__( 'GRP' );
__( 'Combined Volume' );
__( 'Amount' );
__( 'Wastewater Tanks' );
__( 'Stainless' );
__( 'Steel' );
__( 'Aluminum' );
__( 'Plastic' );
__( 'GRP' );
__( 'Combined Volume' );
__( 'Amount' );
__( 'Fuel Tanks' );
__( 'Stainless' );
__( 'Steel' );
__( 'Aluminum' );
__( 'Plastic' );
__( 'GRP' );
__( 'Combined Volume' );
__( 'Amount' );
__( 'Engine Data' ); 
__( 'Serial Number' );
__( 'Engine Type' );
__( 'Inboard' );
__( 'Outboard' );
__( 'Manufacturer' ); 
__( 'Model' );
__( 'Power' );
__( 'Fuel' ); 
__( 'Diesel' );
__( 'Gasoline' );
__( 'Electric' );
__( 'Solar' );
__( 'Gas' );
__( 'Hybrid' );
__( 'Gasoline/Oil' );
__( 'Propane' );
__( 'Ethanol' );
__( 'Year Built' );
__( 'Hours' );
__( 'Cylinders' );
__( 'Strokes' );
__( 'Capacity' );
__( 'Weight' );
__( 'Cooling System' );
__( 'Seawater' );
__( 'Keel' );
__( 'Two Circuits' );
__( 'Built-in' );
__( 'Starter Type' );
__( 'Electric' );
__( 'Manual' );
__( 'Electric / Manual' );
__( 'Trailer' );
__( 'Trailer Details' );
__( 'Trailer Type' );
__( 'Road' );
__( 'Harbour' );
__( 'Storage' );
__( 'Boat Type' );
__( 'Sailboat' );
__( 'Keelboat' );
__( 'Motorboat' );
__( 'Inflatable' );
__( 'Jetski' );
__( 'Catamaran' );
__( 'Canoe / Rowing' );
__( 'Manufacturer' ); 
__( 'Model' );
__( 'Year Built' );
__( 'Material' );
__( 'Steel' );
__( 'Aluminum' );
__( 'Axles' );
__( 'braked' );
__( 'Is the trailer braked?' );
__( 'Max Speed' );
__( 'Trailer Dimensions' );
__( 'Length' );
__( 'Width' );
__( 'Axle Width' );
__( 'Curb Weight' );
__( 'Payload' );
__( 'Total Weight' );
__( 'Mooring' );
__( 'Mooring Details' );
__( 'Mooring Type' );
__( 'Jetty' );
__( 'Buoy' );
__( 'Swimming' );
__( 'Heated Hangar' );
__( 'Unheated Hangar' );
__( 'Outside' );
__( 'Title' );
__( 'City' ); 
__( 'Marina Name' );
__( 'Land included with berth' );
__( 'Year Until' );
__( 'Year the mooring available till' );
__( 'Mooring Dimensions' );
__( 'Length' );
__( 'Width' );
__( 'Water Depth' );
__( 'Max Boat Draught' );
__( 'Equipment' );
__( 'Navigation' );
__( 'Autopilot' );
__( 'Automatic Steering Gear' );
__( 'Radar' );
__( 'VHF radio' );
__( 'GPS' );
__( 'Plotter' );
__( 'Compass' );
__( 'Echo Sounder' );
__( 'Speed Log' );
__( 'Wind Indicator' );
__( 'Fish Finder' );
__( 'AIS - Automatic Identification System' );
__( 'SSB - single side band' );
__( 'NAVTEX' );
__( 'On-board Computer' );
__( 'Position Lights' );
__( 'Rudder Angle Indicator' );
__( 'Rev Indicator' );
__( 'Technical' );
__( 'Battery' );
__( 'Battery Charger' );
__( 'Main Circuit Breaker' );
__( 'Shore Supply 220V' );
__( 'Generator' );
__( 'Solar Panels' );
__( 'Inverter' );
__( 'Rectifier' );
__( 'Hour Meter' );
__( 'Searchlight' );
__( 'Bow Floodlight' );
__( 'Under Water Light' );
__( 'Under Water Paint' );
__( 'Davits' );
__( 'Warm Water System' );
__( 'Interior' );
__( 'Microwave' );
__( 'Sink' );
__( 'Dishwasher' );
__( 'Watermaker' );
__( 'Washing Machine' );
__( 'Dryer' );
__( 'Heating' );
__( 'Coolbox' );
__( 'Icemaker' );
__( 'Grill / Barbecue' );
__( 'Extractor Hood' );
__( 'Bathtub' );
__( 'Jacuzzi / Whirlpool' );
__( 'Entertainment' );
__( 'Radio' );
__( 'TV' );
__( 'DVD Player' );
__( 'CD Player' );
__( 'Home Cinema' );
__( 'MP3 Player' );
__( 'Bluetooth Connector' );
__( 'Cockpit Speakers' );
__( 'TV Antenna' );
__( 'Has Antenna' );
__( 'Sat' );
__( 'Sat Auto Search' );
__( 'DVBT' );
__( 'Satellite Phone' );
__( 'Satellite Internet' );
__( 'Deck' );
__( 'Deck Showers' );
__( 'Deck Shower' );
__( 'Stern' );
__( 'Bow' );
__( 'Warm' );
__( 'Bathing Platform' );
__( 'Has Bathing Platform' );
__( 'Fixed' );
__( 'Manual' );
__( 'Electric' );
__( 'Hydraulic' );
__( 'Bathing Ladder' );
__( 'Gangway' );
__( 'Has Gangway' );
__( 'Manual' );
__( 'Electric' );
__( 'Hydraulic' );
__( 'Pulpit' );
__( 'Pushpit' );
__( 'Guard Rail' );
__( 'Stern Rail' );
__( 'Teak Deck' );
__( 'Teak Cockpit' );
__( 'Cockpit Table' );
__( 'Deck Cleaning System' );
__( 'Wetbar' );
__( 'Jet Ski' );
__( 'Tender Garage' );
__( 'Heliport' );
__( 'Boat Crane' );
__( 'Has Boat Crane' );
__( 'Manual' );
__( 'Electric' );
__( 'Equipment Rack' );
__( 'Has Equipment Rack' );
__( 'Folding' );
__( 'Suncushions' );
__( 'Covers' );
__( 'Spray Hood' );
__( 'Bimini Top' );
__( 'Winter Cover' );
__( 'Harbour Cover' );
__( 'Full Cover' );
__( 'Transport Cover' );
__( 'Camper Canvas' );
__( 'Cockpit Cover' );
__( 'Flybridge Cover' );
__( 'Windscreen Cover' );
__( 'Prop Cover' );
__( 'Sail Cover' );
__( 'Sun Shades' );
__( 'Sun Shade' );
__( 'Fly' );
__( 'Aftdeck' );
__( 'Safety' );
__( 'Fire Extinguish System' );
__( 'Fire Extinguisher' );
__( 'Life Raft' );
__( 'Life Jackets' );
__( 'Life Belts' );
__( 'Dan Buoy' );
__( 'Epirb' );
__( 'Radar Reflector' );
__( 'Bilge Pump' );
__( 'Has Bilge Pump' );
__( 'Manual' );
__( 'Electric' );
__( 'Automatic' );
__( 'Self Bailing Valve' );
__( 'Mob System' );
__( 'Alarm' );
__( 'Bilge Alarm' );
__( 'Gas Detector' );
__( 'Smoke Detector' );
__( 'Emergency Tiller' );
__( 'Spare Propeller' );
__( 'Fog Horn' );
__( 'Flagss' );
__( 'Distress Signals' );
__( 'Jacklines' );
__( 'Railing Net' );
__( 'Safe' );
__( 'Layout' );
__( 'Inside Steering' );
__( 'Outside Steering' ); 
__( 'Single Front Seat' );
 
__( 'Cabin' );
__( 'Catamaran' );
__( 'Classic' );
__( 'Cruising' );
__( 'Daysailer' );
__( 'Decksaloon' );
__( 'Dinghy' );
__( 'Flat' );
__( 'Gulet' );
__( 'Hull' );
__( 'Motorsailer' );
__( 'Racing' );
__( 'Trimaran' );
__( 'Yacht' );
__( 'Airboat' );
__( 'Bowrider' );
__( 'Cabin' );
__( 'Cargo' );
__( 'Catamaran' );
__( 'Centerconsole' );
__( 'Classic' );
__( 'Cruiser' );
__( 'Cuddycabin' );
__( 'Daycruiser' );
__( 'Deck' );
__( 'Diving' );
__( 'Dualconsole' );
__( 'Fishing' );
__( 'Floatinghome' );
__( 'Hardtop' );
__( 'Highperformance' );
__( 'Houseboat' );
__( 'Hull' );
__( 'Narrow' );
__( 'Passenger' );
__( 'Pilothouse' );
__( 'Pontoon' );
__( 'Runabout' );
__( 'Sloep' );
__( 'Skiandwake' );
__( 'Sport' );
__( 'Submarine' );
__( 'Trawler' );
__( 'Power Trimaran' );
__( 'Utility' );
__( 'Walkaround' );
__( 'Yacht' );
__( 'RIB' );
__( 'Soft' );
__( 'Rafting' );
__( 'Canoe' );
__( 'Dinghy' );
__( 'Fishing' );
__( 'Kayak' );
__( 'Pedal' );
__( 'Rowing' );
__( 'Jetski' );
__( 'Gadget' );
__( 'Flybridge' );
__( 'Mega Yacht' );
__( 'Electric' );
__( 'Solar' );
__( 'Ketch' );
__( 'Yawl' );
__( 'Jet' );
__( 'Offshore' );
__( 'Lobster' );
__( 'Crabber' );
__( 'Dragger' );
__( 'Longliner' );
__( 'Bay Boat' );
__( 'Duck Boat' );
__( 'Tanker' );
__( 'Container Ship' );
 