<?php __( 'Boat Type','dlmarine');
__( 'Advert','dlmarine');
__( 'ID','dlmarine');
__( 'Purpose','dlmarine');
__( 'Sales','dlmarine');
__( 'Rental','dlmarine');
__( 'Type','dlmarine');
__( 'Boat','dlmarine');
__( 'Trailer','dlmarine');
__( 'Engine','dlmarine');
__( 'Mooring','dlmarine');
__( 'Other','dlmarine');
__( 'Type','dlmarine');
__( 'Motorboat','dlmarine');
__( 'Sailboat','dlmarine');
__( 'Inflatable','dlmarine');
__( 'Jetski','dlmarine');
__( 'Trailer','dlmarine');
__( 'Engine','dlmarine');
__( 'Status','dlmarine');
__( 'Active','dlmarine');
__( 'Inactive','dlmarine');
__( 'Modified','dlmarine');
__( 'Listing Details','dlmarine');
__( 'Listing Management','dlmarine');
__( 'Office Location','dlmarine');
__( 'location','dlmarine');
__( 'Internal Code','dlmarine');
__( 'Optional. For internal use only','dlmarine');
__( 'Short Description','dlmarine');
__( 'language','dlmarine');
__( 'Please choose a language','dlmarine');
__( 'languages.json','dlmarine');
__( 'short_description_text','dlmarine');
__( 'text','dlmarine');
__( 'Long Description','dlmarine');
__( 'External Link','dlmarine');
__( 'url','dlmarine');
__( 'language','dlmarine');
__( 'Please choose the language of the target website','dlmarine');
__( 'languages.json','dlmarine');
__( 'Sales Details','dlmarine');
__( 'Sale Class','dlmarine');
__( 'New','dlmarine');
__( 'Used','dlmarine');
__( 'New (instock)','dlmarine');
__( 'New (preordered)','dlmarine');
__( 'New (onordered)','dlmarine');
__( 'Used (was in charter)','dlmarine');
__( 'Demonstration (already in water)','dlmarine');
__( 'Demonstration (NOT in water)','dlmarine');
__( 'Sale Status','dlmarine');
__( 'Under-offer','dlmarine');
__( 'Sold','dlmarine');
__( 'Available','dlmarine');
__( 'Condition','dlmarine');
__( 'As-new','dlmarine');
__( 'Excellent','dlmarine');
__( 'Good','dlmarine');
__( 'Damaged','dlmarine');
__( 'Need-repair','dlmarine');
__( 'Price','dlmarine');
__( 'Price','dlmarine');
__( 'currency','dlmarine');
__( 'currencies.json','dlmarine');
__( 'price','dlmarine');
__( 'amount','dlmarine');
__( 'type','dlmarine');
__( 'Fixed Price','dlmarine');
__( 'On-request','dlmarine');
__( 'Negotiable','dlmarine');
__( 'Auction','dlmarine');
__( 'VAT Status','dlmarine');
__( 'status','dlmarine');
__( 'Status','dlmarine');
__( 'Paid','dlmarine');
__( 'Not-paid','dlmarine');
__( 'Unknown','dlmarine');
__( 'paid_area','dlmarine');
__( 'Country','dlmarine');
__( 'countries.json','dlmarine');
__( 'stated_separatly','dlmarine');
__( 'Stated Separatly','dlmarine');
__( 'Trade in Allowed','dlmarine');
__( 'Trade In','dlmarine');
__( 'Previous Owners','dlmarine');
__( 'If boat is first hand, use "0".','dlmarine');
__( 'Location','dlmarine');
__( 'country','dlmarine');
__( 'Please choose a country','dlmarine');
__( 'countries.json','dlmarine');
__( 'city','dlmarine');
__( 'mooring_available','dlmarine');
__( 'Mooring Available','dlmarine');
__( 'Boat Details','dlmarine');
__( 'Boat Types','dlmarine');
__( 'Boat Types','dlmarine');
__( 'boat-types.json','dlmarine');
__( 'Construction Details','dlmarine');
__( 'Manufacturer','dlmarine');
__( 'name','dlmarine');
__( 'country','dlmarine');
__( 'Please choose a country','dlmarine');
__( 'countries.json','dlmarine');
__( 'Model','dlmarine');
__( 'Designer','dlmarine');
__( 'Boat Name','dlmarine');
__( 'Year Built','dlmarine');
__( 'Year Launched','dlmarine');
__( 'Last Refit','dlmarine');
__( 'Cockpit Type','dlmarine');
__( 'Aft','dlmarine');
__( 'Center','dlmarine');
__( 'Double','dlmarine');
__( 'Pilothouse','dlmarine');
__( 'Steering Type','dlmarine');
__( 'Tiller','dlmarine');
__( 'Single-wheel','dlmarine');
__( 'Dual-wheel','dlmarine');
__( 'Flybridge','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Hard Top','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Convertible Top','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'CE Certification','dlmarine');
__( 'CE Design Category','dlmarine');
__( 'A','dlmarine');
__( 'B','dlmarine');
__( 'C','dlmarine');
__( 'D','dlmarine');
__( 'CE Passenger Capacity','dlmarine');
__( 'Registration','dlmarine');
__( 'Flag','dlmarine');
__( 'Please choose a country','dlmarine');
__( 'countries.json','dlmarine');
__( 'Port','dlmarine');
__( 'Purpose','dlmarine');
__( 'Commercial','dlmarine');
__( 'Private','dlmarine');
__( 'Dimensions','dlmarine');
__( 'LOA','dlmarine');
__( 'Length overall','dlmarine');
__( 'number','dlmarine');
__( 'unit','dlmarine');
__( 'LWL','dlmarine');
__( 'number','dlmarine');
__( 'unit','dlmarine');
__( 'Beam','dlmarine');
__( 'number','dlmarine');
__( 'unit','dlmarine');
__( 'Draught','dlmarine');
__( 'number','dlmarine');
__( 'unit','dlmarine');
__( 'Clearance','dlmarine');
__( 'number','dlmarine');
__( 'unit','dlmarine');
__( 'Displacement','dlmarine');
__( 'number','dlmarine');
__( 'unit','dlmarine');
__( 'Hull','dlmarine');
__( 'HIN','dlmarine');
__( 'Colours','dlmarine');
__( 'Free text, for example: white, blue stripe with red dots','dlmarine');
__( 'Colour Tags','dlmarine');
__( 'colours.json','dlmarine');
__( 'Material','dlmarine');
__( 'Please choose a material','dlmarine');
__( 'materials.json','dlmarine');
__( 'Type','dlmarine');
__( 'Displacement','dlmarine');
__( 'Planing','dlmarine');
__( 'Semi-displacement','dlmarine');
__( 'Keel Type','dlmarine');
__( 'Fin','dlmarine');
__( 'Full','dlmarine');
__( 'Bulb','dlmarine');
__( 'Winged','dlmarine');
__( 'Twin','dlmarine');
__( 'Swing','dlmarine');
__( 'Lifting','dlmarine');
__( 'Canting','dlmarine');
__( 'Daggerboard','dlmarine');
__( 'Flat','dlmarine');
__( 'Fixed Keel','dlmarine');
__( 'Keel Ballast','dlmarine');
__( 'number','dlmarine');
__( 'unit','dlmarine');
__( 'Drive','dlmarine');
__( 'No Engine','dlmarine');
__( 'Has Engine?','dlmarine');
__( 'Propulsion','dlmarine');
__( 'Outboard','dlmarine');
__( 'Stern Drive','dlmarine');
__( 'Vdrive','dlmarine');
__( 'Shaft','dlmarine');
__( 'Jet','dlmarine');
__( 'Sail Drive','dlmarine');
__( 'Pod','dlmarine');
__( 'Surface','dlmarine');
__( 'Hydraulic','dlmarine');
__( 'Forward','dlmarine');
__( 'Propeller','dlmarine');
__( 'blades','dlmarine');
__( 'Number of blades','dlmarine');
__( 'material','dlmarine');
__( 'Stainless','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Bronze','dlmarine');
__( 'Plastic','dlmarine');
__( 'Steel','dlmarine');
__( 'Alloy','dlmarine');
__( 'content','dlmarine');
__( 'Singleprop','dlmarine');
__( 'Duoprop','dlmarine');
__( 'IPS','dlmarine');
__( 'Folding Propeller','dlmarine');
__( 'Fixed Propeller','dlmarine');
__( 'Variable Pitch','dlmarine');
__( 'Cruising Speed','dlmarine');
__( 'speed','dlmarine');
__( 'unit','dlmarine');
__( 'Max Speed','dlmarine');
__( 'speed','dlmarine');
__( 'unit','dlmarine');
__( 'Cruising Consumption','dlmarine');
__( 'consumption','dlmarine');
__( 'unit','dlmarine');
__( 'Max Consumption','dlmarine');
__( 'consumption','dlmarine');
__( 'unit','dlmarine');
__( 'Range','dlmarine');
__( 'range','dlmarine');
__( 'unit','dlmarine');
__( 'Max Engine Power','dlmarine');
__( 'power','dlmarine');
__( 'unit','dlmarine');
__( 'Bow Thruster','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Stern Thruster','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Control Type','dlmarine');
__( 'Single Engine','dlmarine');
__( 'Twin Engine','dlmarine');
__( 'Lake Constance','dlmarine');
__( 'Lake Constance','dlmarine');
__( 'Rig Sails','dlmarine');
__( 'Sailplan','dlmarine');
__( 'Sailplan','dlmarine');
__( 'type','dlmarine');
__( 'Select type of sail','dlmarine');
__( 'Sloop','dlmarine');
__( 'Ketch','dlmarine');
__( 'Yawl','dlmarine');
__( 'Cutter','dlmarine');
__( 'masts','dlmarine');
__( 'Number of masts','dlmarine');
__( 'Main Sail','dlmarine');
__( 'Main Sail','dlmarine');
__( 'type','dlmarine');
__( 'Select type of sail','dlmarine');
__( 'Sloop','dlmarine');
__( 'Ketch','dlmarine');
__( 'Yawl','dlmarine');
__( 'Cutter','dlmarine');
__( 'details','dlmarine');
__( 'Details','dlmarine');
__( 'area','dlmarine');
__( 'Area','dlmarine');
__( 'Jib','dlmarine');
__( 'Jib','dlmarine');
__( 'brand','dlmarine');
__( 'Brand of Jib','dlmarine');
__( 'furling','dlmarine');
__( 'Furling','dlmarine');
__( 'None','dlmarine');
__( 'Roller','dlmarine');
__( 'selftacking','dlmarine');
__( 'Selftacking','dlmarine');
__( 'area','dlmarine');
__( 'Area','dlmarine');
__( 'Genoa','dlmarine');
__( 'Genoa','dlmarine');
__( 'furling','dlmarine');
__( 'Furling','dlmarine');
__( 'None','dlmarine');
__( 'Roller','dlmarine');
__( 'area','dlmarine');
__( 'Area','dlmarine');
__( 'Gennaker','dlmarine');
__( 'Gennaker','dlmarine');
__( 'details','dlmarine');
__( 'Gennaker Extra Details','dlmarine');
__( 'area','dlmarine');
__( 'Area','dlmarine');
__( 'Spinnaker','dlmarine');
__( 'spinnaker_area','dlmarine');
__( 'Area','dlmarine');
__( 'Blister','dlmarine');
__( 'Blister Area','dlmarine');
__( 'Area','dlmarine');
__( 'Mast','dlmarine');
__( 'Mast','dlmarine');
__( 'material','dlmarine');
__( 'Material','dlmarine');
__( 'Wood','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Steel','dlmarine');
__( 'Carbonfibre','dlmarine');
__( 'height','dlmarine');
__( 'Height','dlmarine');
__( 'lowered_height','dlmarine');
__( 'Lowered Height','dlmarine');
__( 'lowering_system','dlmarine');
__( 'Lowering System','dlmarine');
__( 'details','dlmarine');
__( 'Additional Info','dlmarine');
__( 'Boom','dlmarine');
__( 'Boom','dlmarine');
__( 'material','dlmarine');
__( 'Material','dlmarine');
__( 'Wood','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Steel','dlmarine');
__( 'Carbonfibre','dlmarine');
__( 'rodkick','dlmarine');
__( 'Rodkick','dlmarine');
__( 'lazy_jacks','dlmarine');
__( 'Lazy Jacks','dlmarine');
__( 'lazy_bag','dlmarine');
__( 'Lazy Bag','dlmarine');
__( 'details','dlmarine');
__( 'Additional Info','dlmarine');
__( 'Gennaker Boom','dlmarine');
__( 'Gennaker Boom','dlmarine');
__( 'material','dlmarine');
__( 'Material','dlmarine');
__( 'Wood','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Steel','dlmarine');
__( 'Carbonfibre','dlmarine');
__( 'details','dlmarine');
__( 'Additional Info','dlmarine');
__( 'Spinnaker Boom','dlmarine');
__( 'spinnaker Boom','dlmarine');
__( 'material','dlmarine');
__( 'Material','dlmarine');
__( 'Wood','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Steel','dlmarine');
__( 'Carbonfibre','dlmarine');
__( 'details','dlmarine');
__( 'Additional Info','dlmarine');
__( 'Winches','dlmarine');
__( 'type','dlmarine');
__( 'Electric','dlmarine');
__( 'Manual','dlmarine');
__( 'amount','dlmarine');
__( 'Amount','dlmarine');
__( 'details','dlmarine');
__( 'Details','dlmarine');
__( 'Interior','dlmarine');
__( 'Headroom','dlmarine');
__( 'number','dlmarine');
__( 'unit','dlmarine');
__( 'Cabins','dlmarine');
__( 'type','dlmarine');
__( 'Master','dlmarine');
__( 'Guest','dlmarine');
__( 'Crew','dlmarine');
__( 'Other','dlmarine');
__( 'amount','dlmarine');
__( 'Amount','dlmarine');
__( 'position','dlmarine');
__( 'Aft','dlmarine');
__( 'Bow','dlmarine');
__( 'details','dlmarine');
__( 'Details','dlmarine');
__( 'Berths','dlmarine');
__( 'type','dlmarine');
__( 'Single','dlmarine');
__( 'Double','dlmarine');
__( 'Saloon','dlmarine');
__( 'Crew','dlmarine');
__( 'Other','dlmarine');
__( 'amount','dlmarine');
__( 'Amount','dlmarine');
__( 'Toilets','dlmarine');
__( 'type','dlmarine');
__( 'Electric','dlmarine');
__( 'Manual','dlmarine');
__( 'Vacuum','dlmarine');
__( 'Chemical','dlmarine');
__( 'amount','dlmarine');
__( 'Amount','dlmarine');
__( 'details','dlmarine');
__( 'Details','dlmarine');
__( 'Number of Showers','dlmarine');
__( 'Details','dlmarine');
__( 'Heating','dlmarine');
__( 'type','dlmarine');
__( 'AC','dlmarine');
__( 'Gas','dlmarine');
__( 'Electric','dlmarine');
__( 'Engine','dlmarine');
__( 'Diesel','dlmarine');
__( 'details','dlmarine');
__( 'Details','dlmarine');
__( 'Tanks','dlmarine');
__( 'Freshwater Tanks','dlmarine');
__( 'material','dlmarine');
__( 'Stainless','dlmarine');
__( 'Steel','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Plastic','dlmarine');
__( 'GRP','dlmarine');
__( 'volume','dlmarine');
__( 'Combined Volume','dlmarine');
__( 'amount','dlmarine');
__( 'Amount','dlmarine');
__( 'unit','dlmarine');
__( 'Wastewater Tanks','dlmarine');
__( 'material','dlmarine');
__( 'Stainless','dlmarine');
__( 'Steel','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Plastic','dlmarine');
__( 'GRP','dlmarine');
__( 'volume','dlmarine');
__( 'Combined Volume','dlmarine');
__( 'amount','dlmarine');
__( 'Amount','dlmarine');
__( 'unit','dlmarine');
__( 'Fuel Tanks','dlmarine');
__( 'material','dlmarine');
__( 'Stainless','dlmarine');
__( 'Steel','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Plastic','dlmarine');
__( 'GRP','dlmarine');
__( 'volume','dlmarine');
__( 'Combined Volume','dlmarine');
__( 'amount','dlmarine');
__( 'Amount','dlmarine');
__( 'unit','dlmarine');
__( 'Engine Data','dlmarine');
__( 'Additional Engine Details','dlmarine');
__( 'Number of Engines','dlmarine');
__( 'Amount','dlmarine');
__( 'Number of Engines','dlmarine');
__( 'Serial Number','dlmarine');
__( 'Engine Type','dlmarine');
__( 'Inboard','dlmarine');
__( 'Outboard','dlmarine');
__( 'Manufacturer','dlmarine');
__( 'manufacturer','dlmarine');
__( 'country','dlmarine');
__( 'Please choose a country','dlmarine');
__( 'countries.json','dlmarine');
__( 'Model','dlmarine');
__( 'Power','dlmarine');
__( 'power','dlmarine');
__( 'unit','dlmarine');
__( 'Fuel','dlmarine');
__( 'Please choose a fuel type','dlmarine');
__( 'Diesel','dlmarine');
__( 'Gasoline','dlmarine');
__( 'Electric','dlmarine');
__( 'Solar','dlmarine');
__( 'Gas','dlmarine');
__( 'Hybrid','dlmarine');
__( 'Gasoline/Oil','dlmarine');
__( 'Propane','dlmarine');
__( 'Ethanol','dlmarine');
__( 'Year Built','dlmarine');
__( 'Hours','dlmarine');
__( 'Cylinders','dlmarine');
__( 'Strokes','dlmarine');
__( 'Capacity','dlmarine');
__( 'capacity','dlmarine');
__( 'unit','dlmarine');
__( 'Weight','dlmarine');
__( 'weight','dlmarine');
__( 'unit','dlmarine');
__( 'Cooling System','dlmarine');
__( 'Seawater','dlmarine');
__( 'Keel','dlmarine');
__( 'Two Circuits','dlmarine');
__( 'Built-in','dlmarine');
__( 'Starter Type','dlmarine');
__( 'Electric','dlmarine');
__( 'Manual','dlmarine');
__( 'Electric / Manual','dlmarine');
__( 'Trailer','dlmarine');
__( 'Trailer Details','dlmarine');
__( 'Trailer Type','dlmarine');
__( 'Road','dlmarine');
__( 'Harbour','dlmarine');
__( 'Storage','dlmarine');
__( 'Trolley','dlmarine');
__( 'Boat Type','dlmarine');
__( 'Sailboat','dlmarine');
__( 'Keelboat','dlmarine');
__( 'Motorboat','dlmarine');
__( 'Inflatable','dlmarine');
__( 'Jetski','dlmarine');
__( 'Catamaran','dlmarine');
__( 'Canoe / Rowing','dlmarine');
__( 'Manufacturer','dlmarine');
__( 'country','dlmarine');
__( 'Please choose a country','dlmarine');
__( 'countries.json','dlmarine');
__( 'manufacturer','dlmarine');
__( 'Model','dlmarine');
__( 'Year Built','dlmarine');
__( 'Material','dlmarine');
__( 'Steel','dlmarine');
__( 'Aluminum','dlmarine');
__( 'Axles','dlmarine');
__( 'braked','dlmarine');
__( 'Is the trailer braked?','dlmarine');
__( 'Max Speed','dlmarine');
__( 'max_speed','dlmarine');
__( 'unit','dlmarine');
__( 'Trailer Dimensions','dlmarine');
__( 'Length','dlmarine');
__( 'length','dlmarine');
__( 'unit','dlmarine');
__( 'Width','dlmarine');
__( 'width','dlmarine');
__( 'unit','dlmarine');
__( 'Axle Width','dlmarine');
__( 'axle_width','dlmarine');
__( 'unit','dlmarine');
__( 'Curb Weight','dlmarine');
__( 'curb_weight','dlmarine');
__( 'unit','dlmarine');
__( 'Payload','dlmarine');
__( 'payload','dlmarine');
__( 'unit','dlmarine');
__( 'Total Weight','dlmarine');
__( 'total_weight','dlmarine');
__( 'unit','dlmarine');
__( 'Mooring','dlmarine');
__( 'Mooring Details','dlmarine');
__( 'Mooring Type','dlmarine');
__( 'Jetty','dlmarine');
__( 'Buoy','dlmarine');
__( 'Swimming','dlmarine');
__( 'Heated Hangar','dlmarine');
__( 'Unheated Hangar','dlmarine');
__( 'Outside','dlmarine');
__( 'City','dlmarine');
__( 'Only City, not country or county.','dlmarine');
__( 'Marina Name','dlmarine');
__( 'Land included with berth','dlmarine');
__( 'area','dlmarine');
__( 'unit','dlmarine');
__( 'Year Until','dlmarine');
__( 'Year the mooring available till','dlmarine');
__( 'Mooring Dimensions','dlmarine');
__( 'Length','dlmarine');
__( 'length','dlmarine');
__( 'unit','dlmarine');
__( 'Width','dlmarine');
__( 'width','dlmarine');
__( 'unit','dlmarine');
__( 'Water Depth','dlmarine');
__( 'water_depth','dlmarine');
__( 'unit','dlmarine');
__( 'Max Boat Draught','dlmarine');
__( 'max_boat_draught','dlmarine');
__( 'unit','dlmarine');
__( 'Equipment','dlmarine');
__( 'Navigation','dlmarine');
__( 'Autopilot','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Automatic Steering Gear','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Radar','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'VHF radio','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'GPS','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Plotter','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Compass','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Echo Sounder','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Speed Log','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Wind Indicator','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Fish Finder','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'AIS - Automatic Identification System','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'SSB - single side band','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'NAVTEX','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'On-board Computer','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Position Lights','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Rudder Angle Indicator','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Rev Indicator','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Technical','dlmarine');
__( 'Battery','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Battery Charger','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Main Circuit Breaker','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Shore Supply 220V','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Generator','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Solar Panels','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Inverter','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Rectifier','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Hour Meter','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Searchlight','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Bow Floodlight','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Under Water Light','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Under Water Paint','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Davits','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Warm Water System','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Interior','dlmarine');
__( 'Microwave','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Sink','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Dishwasher','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Watermaker','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Washing Machine','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Dryer','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Heating','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Coolbox','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Icemaker','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Grill / Barbecue','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Extractor Hood','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Bathtub','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Jacuzzi / Whirlpool','dlmarine');
__( 'Optional extra details','dlmarine');
__( 'Entertainment','dlmarine');
__( 'Radio','dlmarine');
__( 'TV','dlmarine');
__( 'DVD Player','dlmarine');
__( 'CD Player','dlmarine');
__( 'Home Cinema','dlmarine');
__( 'MP3 Player','dlmarine');
__( 'Bluetooth Connector','dlmarine');
__( 'Cockpit Speakers','dlmarine');
__( 'TV Antenna','dlmarine');
__( 'antenna','dlmarine');
__( 'Has Antenna','dlmarine');
__( 'type','dlmarine');
__( 'Sat','dlmarine');
__( 'Sat Auto Search','dlmarine');
__( 'DVBT','dlmarine');
__( 'Satellite Phone','dlmarine');
__( 'Satellite Internet','dlmarine');
__( 'Deck','dlmarine');
__( 'Deck Showers','dlmarine');
__( 'deck_shower','dlmarine');
__( 'Deck Shower','dlmarine');
__( 'position','dlmarine');
__( 'Stern','dlmarine');
__( 'Bow','dlmarine');
__( 'warm','dlmarine');
__( 'Warm','dlmarine');
__( 'Bathing Platform','dlmarine');
__( 'bathing_platform','dlmarine');
__( 'Has Bathing Platform','dlmarine');
__( 'type','dlmarine');
__( 'Fixed Platform','dlmarine');
__( 'Manual','dlmarine');
__( 'Electric','dlmarine');
__( 'Hydraulic','dlmarine');
__( 'Bathing Ladder','dlmarine');
__( 'Gangway','dlmarine');
__( 'gangway','dlmarine');
__( 'Has Gangway','dlmarine');
__( 'type','dlmarine');
__( 'Manual','dlmarine');
__( 'Electric','dlmarine');
__( 'Hydraulic','dlmarine');
__( 'Pulpit','dlmarine');
__( 'Pushpit','dlmarine');
__( 'Guard Rail','dlmarine');
__( 'Stern Rail','dlmarine');
__( 'Teak Deck','dlmarine');
__( 'Teak Cockpit','dlmarine');
__( 'Cockpit Table','dlmarine');
__( 'Deck Cleaning System','dlmarine');
__( 'Wetbar','dlmarine');
__( 'Jet Ski','dlmarine');
__( 'Tender Garage','dlmarine');
__( 'Heliport','dlmarine');
__( 'Boat Crane','dlmarine');
__( 'boat_crane','dlmarine');
__( 'Has Boat Crane','dlmarine');
__( 'type','dlmarine');
__( 'Manual','dlmarine');
__( 'Electric','dlmarine');
__( 'Equipment Rack','dlmarine');
__( 'equipment_rack','dlmarine');
__( 'Has Equipment Rack','dlmarine');
__( 'folding','dlmarine');
__( 'Folding','dlmarine');
__( 'Suncushions','dlmarine');
__( 'Covers','dlmarine');
__( 'Spray Hood','dlmarine');
__( 'Bimini Top','dlmarine');
__( 'Winter Cover','dlmarine');
__( 'Harbour Cover','dlmarine');
__( 'Full Cover','dlmarine');
__( 'Transport Cover','dlmarine');
__( 'Camper Canvas','dlmarine');
__( 'Cockpit Cover','dlmarine');
__( 'Flybridge Cover','dlmarine');
__( 'Windscreen Cover','dlmarine');
__( 'Prop Cover','dlmarine');
__( 'Sail Cover','dlmarine');
__( 'Sun Shades','dlmarine');
__( 'sun_shade','dlmarine');
__( 'Sun Shade','dlmarine');
__( 'position','dlmarine');
__( 'Fly','dlmarine');
__( 'Aftdeck','dlmarine');
__( 'Safety','dlmarine');
__( 'Fire Extinguish System','dlmarine');
__( 'Fire Extinguisher','dlmarine');
__( 'Life Raft','dlmarine');
__( 'Life Jackets','dlmarine');
__( 'Life Belts','dlmarine');
__( 'Dan Buoy','dlmarine');
__( 'Epirb','dlmarine');
__( 'Radar Reflector','dlmarine');
__( 'Bilge Pump','dlmarine');
__( 'bilge_pump','dlmarine');
__( 'Has Bilge Pump','dlmarine');
__( 'type','dlmarine');
__( 'Manual','dlmarine');
__( 'Electric','dlmarine');
__( 'Automatic','dlmarine');
__( 'Self Bailing Valve','dlmarine');
__( 'Mob System','dlmarine');
__( 'Alarm','dlmarine');
__( 'Bilge Alarm','dlmarine');
__( 'Gas Detector','dlmarine');
__( 'Smoke Detector','dlmarine');
__( 'Emergency Tiller','dlmarine');
__( 'Spare Propeller','dlmarine');
__( 'Fog Horn','dlmarine');
__( 'Flagss','dlmarine');
__( 'Distress Signals','dlmarine');
__( 'Jacklines','dlmarine');
__( 'Railing Net','dlmarine');
__( 'Safe','dlmarine');
__( 'Layout','dlmarine');
__( 'Inside Steering','dlmarine');
__( 'Outside Steering','dlmarine');
__( 'Back2back Seats','dlmarine');
__( 'Single Front Seat','dlmarine');
__( 'Media','dlmarine');
__( 'Images','dlmarine');
__( 'Upload Images','dlmarine');
__( 'Panorama Images','dlmarine');
__( 'Upload Paranorama Images','dlmarine');
__( 'Videos','dlmarine');
__( 'Video URL','dlmarine');
__( 'Panorama Videos','dlmarine');
__( 'Panorama URL','dlmarine');
__( 'Documents','dlmarine');
__( 'Upload Documents','dlmarine');
__( 'sailboats','dlmarine');
__( 'Cabin','dlmarine');
__( 'Catamaran','dlmarine');
__( 'Classic','dlmarine');
__( 'Cruising','dlmarine');
__( 'Daysailer','dlmarine');
__( 'Decksaloon','dlmarine');
__( 'Dinghy','dlmarine');
__( 'Flat','dlmarine');
__( 'Gulet','dlmarine');
__( 'Hull','dlmarine');
__( 'Motorsailer','dlmarine');
__( 'Racing','dlmarine');
__( 'Trimaran','dlmarine');
__( 'Yacht','dlmarine');
__( 'powerboats','dlmarine');
__( 'Airboat','dlmarine');
__( 'Bowrider','dlmarine');
__( 'Cabin','dlmarine');
__( 'Cargo','dlmarine');
__( 'Catamaran','dlmarine');
__( 'Centerconsole','dlmarine');
__( 'Classic','dlmarine');
__( 'Cruiser','dlmarine');
__( 'Cuddycabin','dlmarine');
__( 'Daycruiser','dlmarine');
__( 'Deck','dlmarine');
__( 'Diving','dlmarine');
__( 'Dualconsole','dlmarine');
__( 'Fishing','dlmarine');
__( 'Floatinghome','dlmarine');
__( 'Hardtop','dlmarine');
__( 'Highperformance','dlmarine');
__( 'Houseboat','dlmarine');
__( 'Hull','dlmarine');
__( 'Narrow','dlmarine');
__( 'Passenger','dlmarine');
__( 'Pilothouse','dlmarine');
__( 'Pontoon','dlmarine');
__( 'Runabout','dlmarine');
__( 'Sloep','dlmarine');
__( 'Ski and wake','dlmarine');
__( 'Sport','dlmarine');
__( 'Submarine','dlmarine');
__( 'Trawler','dlmarine');
__( 'Power Trimaran','dlmarine');
__( 'Utility','dlmarine');
__( 'Walkaround','dlmarine');
__( 'Yacht','dlmarine');
__( 'inflatables','dlmarine');
__( 'RIB','dlmarine');
__( 'Soft','dlmarine');
__( 'Rafting','dlmarine');
__( 'small-boats','dlmarine');
__( 'Canoe','dlmarine');
__( 'Dinghy','dlmarine');
__( 'Fishing','dlmarine');
__( 'Kayak','dlmarine');
__( 'Pedal','dlmarine');
__( 'Rowing','dlmarine');
__( 'personal water craft','dlmarine');
__( 'Jetski','dlmarine');
__( 'Gadget','dlmarine');
__( 'conditional','dlmarine');
__( 'Flybridge','dlmarine');
__( 'Mega Yacht','dlmarine');
__( 'Electric','dlmarine');
__( 'Solar','dlmarine');
__( 'Ketch','dlmarine');
__( 'Yawl','dlmarine');
__( 'Jet','dlmarine');
__( 'Offshore','dlmarine');
__( 'Lobster','dlmarine');
__( 'Crabber','dlmarine');
__( 'Dragger','dlmarine');
__( 'Longliner','dlmarine');
__( 'Bay Boat','dlmarine');
__( 'Duck Boat','dlmarine');
__( 'Tanker','dlmarine');
__( 'Container Ship','dlmarine');
__( 'EUR','dlmarine');
__( 'Euro','dlmarine');
__( 'GBP','dlmarine');
__( 'Pound sterling','dlmarine');
__( 'USD','dlmarine');
__( 'United States dollar','dlmarine');
__( 'AED','dlmarine');
__( 'United Arab Emirates dirham','dlmarine');
__( 'AFN','dlmarine');
__( 'Afghan afghani','dlmarine');
__( 'ALL','dlmarine');
__( 'Albanian lek','dlmarine');
__( 'AMD','dlmarine');
__( 'Armenian dram','dlmarine');
__( 'ANG','dlmarine');
__( 'Netherlands Antillean guilder','dlmarine');
__( 'AOA','dlmarine');
__( 'Angolan kwanza','dlmarine');
__( 'ARS','dlmarine');
__( 'Argentine peso','dlmarine');
__( 'AUD','dlmarine');
__( 'Australian dollar','dlmarine');
__( 'AWG','dlmarine');
__( 'Aruban florin','dlmarine');
__( 'AZN','dlmarine');
__( 'Azerbaijani manat','dlmarine');
__( 'BAM','dlmarine');
__( 'Bosnia and Herzegovina convertible mark','dlmarine');
__( 'BBD','dlmarine');
__( 'Barbados dollar','dlmarine');
__( 'BDT','dlmarine');
__( 'Bangladeshi taka','dlmarine');
__( 'BGN','dlmarine');
__( 'Bulgarian lev','dlmarine');
__( 'BHD','dlmarine');
__( 'Bahraini dinar','dlmarine');
__( 'BIF','dlmarine');
__( 'Burundian franc','dlmarine');
__( 'BMD','dlmarine');
__( 'Bermudian dollar','dlmarine');
__( 'BND','dlmarine');
__( 'Brunei dollar','dlmarine');
__( 'BOB','dlmarine');
__( 'Boliviano','dlmarine');
__( 'BRL','dlmarine');
__( 'Brazilian real','dlmarine');
__( 'BSD','dlmarine');
__( 'Bahamian dollar','dlmarine');
__( 'BTN','dlmarine');
__( 'Bhutanese ngultrum','dlmarine');
__( 'BWP','dlmarine');
__( 'Botswana pula','dlmarine');
__( 'BYN','dlmarine');
__( 'Belarusian ruble','dlmarine');
__( 'BZD','dlmarine');
__( 'Belize dollar','dlmarine');
__( 'CAD','dlmarine');
__( 'Canadian dollar','dlmarine');
__( 'CDF','dlmarine');
__( 'Congolese franc','dlmarine');
__( 'CHF','dlmarine');
__( 'Swiss franc','dlmarine');
__( 'CLF','dlmarine');
__( 'Unidad de Fomento','dlmarine');
__( 'CLP','dlmarine');
__( 'Chilean peso','dlmarine');
__( 'CNY','dlmarine');
__( 'Renminbi (Chinese) yuan','dlmarine');
__( 'COP','dlmarine');
__( 'Colombian peso','dlmarine');
__( 'CRC','dlmarine');
__( 'Costa Rican colon','dlmarine');
__( 'CUC','dlmarine');
__( 'Cuban convertible peso','dlmarine');
__( 'CUP','dlmarine');
__( 'Cuban peso','dlmarine');
__( 'CVE','dlmarine');
__( 'Cape Verdean escudo','dlmarine');
__( 'CZK','dlmarine');
__( 'Czech koruna','dlmarine');
__( 'DJF','dlmarine');
__( 'Djiboutian franc','dlmarine');
__( 'DKK','dlmarine');
__( 'Danish krone','dlmarine');
__( 'DOP','dlmarine');
__( 'Dominican peso','dlmarine');
__( 'DZD','dlmarine');
__( 'Algerian dinar','dlmarine');
__( 'EGP','dlmarine');
__( 'Egyptian pound','dlmarine');
__( 'ERN','dlmarine');
__( 'Eritrean nakfa','dlmarine');
__( 'ETB','dlmarine');
__( 'Ethiopian birr','dlmarine');
__( 'FJD','dlmarine');
__( 'Fiji dollar','dlmarine');
__( 'FKP','dlmarine');
__( 'Falkland Islands pound','dlmarine');
__( 'GEL','dlmarine');
__( 'Georgian lari','dlmarine');
__( 'GHS','dlmarine');
__( 'Ghanaian cedi','dlmarine');
__( 'GIP','dlmarine');
__( 'Gibraltar pound','dlmarine');
__( 'GMD','dlmarine');
__( 'Gambian dalasi','dlmarine');
__( 'GNF','dlmarine');
__( 'Guinean franc','dlmarine');
__( 'GTQ','dlmarine');
__( 'Guatemalan quetzal','dlmarine');
__( 'GYD','dlmarine');
__( 'Guyanese dollar','dlmarine');
__( 'HKD','dlmarine');
__( 'Hong Kong dollar','dlmarine');
__( 'HNL','dlmarine');
__( 'Honduran lempira','dlmarine');
__( 'HRK','dlmarine');
__( 'Croatian kuna','dlmarine');
__( 'HTG','dlmarine');
__( 'Haitian gourde','dlmarine');
__( 'HUF','dlmarine');
__( 'Hungarian forint','dlmarine');
__( 'IDR','dlmarine');
__( 'Indonesian rupiah','dlmarine');
__( 'ILS','dlmarine');
__( 'Israeli new shekel','dlmarine');
__( 'INR','dlmarine');
__( 'Indian rupee','dlmarine');
__( 'IQD','dlmarine');
__( 'Iraqi dinar','dlmarine');
__( 'IRR','dlmarine');
__( 'Iranian rial','dlmarine');
__( 'ISK','dlmarine');
__( 'Icelandic króna','dlmarine');
__( 'JMD','dlmarine');
__( 'Jamaican dollar','dlmarine');
__( 'JOD','dlmarine');
__( 'Jordanian dinar','dlmarine');
__( 'JPY','dlmarine');
__( 'Japanese yen','dlmarine');
__( 'KES','dlmarine');
__( 'Kenyan shilling','dlmarine');
__( 'KGS','dlmarine');
__( 'Kyrgyzstani som','dlmarine');
__( 'KHR','dlmarine');
__( 'Cambodian riel','dlmarine');
__( 'KMF','dlmarine');
__( 'Comoro franc','dlmarine');
__( 'KPW','dlmarine');
__( 'North Korean won','dlmarine');
__( 'KRW','dlmarine');
__( 'South Korean won','dlmarine');
__( 'KWD','dlmarine');
__( 'Kuwaiti dinar','dlmarine');
__( 'KYD','dlmarine');
__( 'Cayman Islands dollar','dlmarine');
__( 'KZT','dlmarine');
__( 'Kazakhstani tenge','dlmarine');
__( 'LAK','dlmarine');
__( 'Lao kip','dlmarine');
__( 'LBP','dlmarine');
__( 'Lebanese pound','dlmarine');
__( 'LKR','dlmarine');
__( 'Sri Lankan rupee','dlmarine');
__( 'LRD','dlmarine');
__( 'Liberian dollar','dlmarine');
__( 'LSL','dlmarine');
__( 'Lesotho loti','dlmarine');
__( 'LYD','dlmarine');
__( 'Libyan dinar','dlmarine');
__( 'MAD','dlmarine');
__( 'Moroccan dirham','dlmarine');
__( 'MDL','dlmarine');
__( 'Moldovan leu','dlmarine');
__( 'MGA','dlmarine');
__( 'Malagasy ariary','dlmarine');
__( 'MKD','dlmarine');
__( 'Macedonian denar','dlmarine');
__( 'MMK','dlmarine');
__( 'Myanmar kyat','dlmarine');
__( 'MNT','dlmarine');
__( 'Mongolian tögrög','dlmarine');
__( 'MOP','dlmarine');
__( 'Macanese pataca','dlmarine');
__( 'MRU','dlmarine');
__( 'Mauritanian ouguiya','dlmarine');
__( 'MUR','dlmarine');
__( 'Mauritian rupee','dlmarine');
__( 'MVR','dlmarine');
__( 'Maldivian rufiyaa','dlmarine');
__( 'MWK','dlmarine');
__( 'Malawian kwacha','dlmarine');
__( 'MXN','dlmarine');
__( 'Mexican peso','dlmarine');
__( 'MXV','dlmarine');
__( 'Mexican Unidad de Inversion','dlmarine');
__( 'MYR','dlmarine');
__( 'Malaysian ringgit','dlmarine');
__( 'MZN','dlmarine');
__( 'Mozambican metical','dlmarine');
__( 'NAD','dlmarine');
__( 'Namibian dollar','dlmarine');
__( 'NGN','dlmarine');
__( 'Nigerian naira','dlmarine');
__( 'NIO','dlmarine');
__( 'Nicaraguan córdoba','dlmarine');
__( 'NOK','dlmarine');
__( 'Norwegian krone','dlmarine');
__( 'NPR','dlmarine');
__( 'Nepalese rupee','dlmarine');
__( 'NZD','dlmarine');
__( 'New Zealand dollar','dlmarine');
__( 'OMR','dlmarine');
__( 'Omani rial','dlmarine');
__( 'PAB','dlmarine');
__( 'Panamanian balboa','dlmarine');
__( 'PEN','dlmarine');
__( 'Peruvian sol','dlmarine');
__( 'PGK','dlmarine');
__( 'Papua New Guinean kina','dlmarine');
__( 'PHP','dlmarine');
__( 'Philippine peso','dlmarine');
__( 'PKR','dlmarine');
__( 'Pakistani rupee','dlmarine');
__( 'PLN','dlmarine');
__( 'Polish złoty','dlmarine');
__( 'PYG','dlmarine');
__( 'Paraguayan guaraní','dlmarine');
__( 'QAR','dlmarine');
__( 'Qatari riyal','dlmarine');
__( 'RON','dlmarine');
__( 'Romanian leu','dlmarine');
__( 'RSD','dlmarine');
__( 'Serbian dinar','dlmarine');
__( 'RUB','dlmarine');
__( 'Russian ruble','dlmarine');
__( 'RWF','dlmarine');
__( 'Rwandan franc','dlmarine');
__( 'SAR','dlmarine');
__( 'Saudi riyal','dlmarine');
__( 'SBD','dlmarine');
__( 'Solomon Islands dollar','dlmarine');
__( 'SCR','dlmarine');
__( 'Seychelles rupee','dlmarine');
__( 'SDG','dlmarine');
__( 'Sudanese pound','dlmarine');
__( 'SEK','dlmarine');
__( 'Swedish krona','dlmarine');
__( 'SGD','dlmarine');
__( 'Singapore dollar','dlmarine');
__( 'SHP','dlmarine');
__( 'Saint Helena pound','dlmarine');
__( 'SLL','dlmarine');
__( 'Sierra Leonean leone','dlmarine');
__( 'SOS','dlmarine');
__( 'Somali shilling','dlmarine');
__( 'SRD','dlmarine');
__( 'Surinamese dollar','dlmarine');
__( 'SSP','dlmarine');
__( 'South Sudanese pound','dlmarine');
__( 'STN','dlmarine');
__( 'São Tomé and Príncipe dobra','dlmarine');
__( 'SVC','dlmarine');
__( 'Salvadoran colón','dlmarine');
__( 'SYP','dlmarine');
__( 'Syrian pound','dlmarine');
__( 'SZL','dlmarine');
__( 'Swazi lilangeni','dlmarine');
__( 'THB','dlmarine');
__( 'Thai baht','dlmarine');
__( 'TJS','dlmarine');
__( 'Tajikistani somoni','dlmarine');
__( 'TMT','dlmarine');
__( 'Turkmenistan manat','dlmarine');
__( 'TND','dlmarine');
__( 'Tunisian dinar','dlmarine');
__( 'TOP','dlmarine');
__( 'Tongan paʻanga','dlmarine');
__( 'TRY','dlmarine');
__( 'Turkish lira','dlmarine');
__( 'TTD','dlmarine');
__( 'Trinidad and Tobago dollar','dlmarine');
__( 'TWD','dlmarine');
__( 'New Taiwan dollar','dlmarine');
__( 'TZS','dlmarine');
__( 'Tanzanian shilling','dlmarine');
__( 'UAH','dlmarine');
__( 'Ukrainian hryvnia','dlmarine');
__( 'UGX','dlmarine');
__( 'Ugandan shilling','dlmarine');
__( 'UYU','dlmarine');
__( 'Uruguayan peso','dlmarine');
__( 'UZS','dlmarine');
__( 'Uzbekistan som','dlmarine');
__( 'VES','dlmarine');
__( 'Venezuelan bolívar soberano','dlmarine');
__( 'VND','dlmarine');
__( 'Vietnamese đồng','dlmarine');
__( 'VUV','dlmarine');
__( 'Vanuatu vatu','dlmarine');
__( 'WST','dlmarine');
__( 'Samoan tala','dlmarine');
__( 'XAF','dlmarine');
__( 'CFA franc BEAC','dlmarine');
__( 'XBA','dlmarine');
__( 'European Composite Unit','dlmarine');
__( 'XBB','dlmarine');
__( 'European Monetary Unit','dlmarine');
__( 'XCD','dlmarine');
__( 'East Caribbean dollar','dlmarine');
__( 'XOF','dlmarine');
__( 'CFA franc BCEAO','dlmarine');
__( 'XPF','dlmarine');
__( 'CFP franc','dlmarine');
__( 'XSU','dlmarine');
__( 'SUCRE','dlmarine');
__( 'YER','dlmarine');
__( 'Yemeni rial','dlmarine');
__( 'ZAR','dlmarine');
__( 'South African rand','dlmarine');
__( 'ZMW','dlmarine');
__( 'Zambian kwacha','dlmarine');
__( 'ZWL','dlmarine');
__( 'Zimbabwean dollar','dlmarine');
__( 'white','dlmarine');
__( 'White','dlmarine');
__( 'black','dlmarine');
__( 'Black','dlmarine');
__( 'blue','dlmarine');
__( 'Blue','dlmarine');
__( 'red','dlmarine');
__( 'Red','dlmarine');
__( 'green','dlmarine');
__( 'Green','dlmarine');
__( 'yellow','dlmarine');
__( 'Yellow','dlmarine');
__( 'brown','dlmarine');
__( 'Brown','dlmarine');
__( 'beige','dlmarine');
__( 'Beige','dlmarine');
__( 'orange','dlmarine');
__( 'Orange','dlmarine');
__( 'violet','dlmarine');
__( 'Violet','dlmarine');
__( 'turquoise','dlmarine');
__( 'Turquoise','dlmarine');
__( 'offwhite','dlmarine');
__( 'Offwhite','dlmarine');
__( 'gray','dlmarine');
__( 'Gray','dlmarine');
__( 'gold','dlmarine');
__( 'Gold','dlmarine');
__( 'silver','dlmarine');
__( 'Silver','dlmarine');
__( 'bronze','dlmarine');
__( 'Bronze','dlmarine');
__( 'aa','dlmarine');
__( 'Afar','dlmarine');
__( 'ab','dlmarine');
__( 'Abkhazian','dlmarine');
__( 'af','dlmarine');
__( 'Afrikaans','dlmarine');
__( 'ak','dlmarine');
__( 'Akan','dlmarine');
__( 'am','dlmarine');
__( 'Amharic','dlmarine');
__( 'an','dlmarine');
__( 'Aragonese','dlmarine');
__( 'ar','dlmarine');
__( 'Arabic','dlmarine');
__( 'as','dlmarine');
__( 'Assamese','dlmarine');
__( 'av','dlmarine');
__( 'Avaric','dlmarine');
__( 'ay','dlmarine');
__( 'Aymara','dlmarine');
__( 'az','dlmarine');
__( 'Azerbaijani','dlmarine');
__( 'ba','dlmarine');
__( 'Bashkir','dlmarine');
__( 'be','dlmarine');
__( 'Belarusian','dlmarine');
__( 'bg','dlmarine');
__( 'Bulgarian','dlmarine');
__( 'bh','dlmarine');
__( 'Bihari languages','dlmarine');
__( 'bi','dlmarine');
__( 'Bislama','dlmarine');
__( 'bm','dlmarine');
__( 'Bambara','dlmarine');
__( 'bn','dlmarine');
__( 'Bengali','dlmarine');
__( 'bo','dlmarine');
__( 'Tibetan','dlmarine');
__( 'br','dlmarine');
__( 'Breton','dlmarine');
__( 'bs','dlmarine');
__( 'Bosnian','dlmarine');
__( 'ca','dlmarine');
__( 'Catalan, Valencian','dlmarine');
__( 'ce','dlmarine');
__( 'Chechen','dlmarine');
__( 'ch','dlmarine');
__( 'Chamorro','dlmarine');
__( 'co','dlmarine');
__( 'Corsican','dlmarine');
__( 'cr','dlmarine');
__( 'Cree','dlmarine');
__( 'cs','dlmarine');
__( 'Czech','dlmarine');
__( 'cv','dlmarine');
__( 'Chuvash','dlmarine');
__( 'cy','dlmarine');
__( 'Welsh','dlmarine');
__( 'da','dlmarine');
__( 'Danish','dlmarine');
__( 'de','dlmarine');
__( 'German','dlmarine');
__( 'dv','dlmarine');
__( 'Divehi, Dhivehi, Maldivian','dlmarine');
__( 'dz','dlmarine');
__( 'Dzongkha','dlmarine');
__( 'ee','dlmarine');
__( 'Ewe','dlmarine');
__( 'el','dlmarine');
__( 'Greek, Modern (1453–)','dlmarine');
__( 'en','dlmarine');
__( 'English','dlmarine');
__( 'es','dlmarine');
__( 'Spanish, Castilian','dlmarine');
__( 'et','dlmarine');
__( 'Estonian','dlmarine');
__( 'eu','dlmarine');
__( 'Basque','dlmarine');
__( 'fa','dlmarine');
__( 'Persian','dlmarine');
__( 'ff','dlmarine');
__( 'Fulah','dlmarine');
__( 'fi','dlmarine');
__( 'Finnish','dlmarine');
__( 'fj','dlmarine');
__( 'Fijian','dlmarine');
__( 'fo','dlmarine');
__( 'Faroese','dlmarine');
__( 'fr','dlmarine');
__( 'French','dlmarine');
__( 'fy','dlmarine');
__( 'Western Frisian','dlmarine');
__( 'ga','dlmarine');
__( 'Irish','dlmarine');
__( 'gd','dlmarine');
__( 'Gaelic, Scottish Gaelic','dlmarine');
__( 'gl','dlmarine');
__( 'Galician','dlmarine');
__( 'gn','dlmarine');
__( 'Guarani','dlmarine');
__( 'gu','dlmarine');
__( 'Gujarati','dlmarine');
__( 'gv','dlmarine');
__( 'Manx','dlmarine');
__( 'ha','dlmarine');
__( 'Hausa','dlmarine');
__( 'he','dlmarine');
__( 'Hebrew','dlmarine');
__( 'hi','dlmarine');
__( 'Hindi','dlmarine');
__( 'ho','dlmarine');
__( 'Hiri Motu','dlmarine');
__( 'hr','dlmarine');
__( 'Croatian','dlmarine');
__( 'ht','dlmarine');
__( 'Haitian, Haitian Kreol','dlmarine');
__( 'hu','dlmarine');
__( 'Hungarian','dlmarine');
__( 'hy','dlmarine');
__( 'Armenian','dlmarine');
__( 'hz','dlmarine');
__( 'Herero','dlmarine');
__( 'id','dlmarine');
__( 'Indonesian','dlmarine');
__( 'ig','dlmarine');
__( 'Igbo','dlmarine');
__( 'ii','dlmarine');
__( 'Sichuan Yi, Nuosu','dlmarine');
__( 'ik','dlmarine');
__( 'Inupiaq','dlmarine');
__( 'io','dlmarine');
__( 'Ido','dlmarine');
__( 'is','dlmarine');
__( 'Icelandic','dlmarine');
__( 'it','dlmarine');
__( 'Italian','dlmarine');
__( 'iu','dlmarine');
__( 'Inuktitut','dlmarine');
__( 'ja','dlmarine');
__( 'Japanese','dlmarine');
__( 'jv','dlmarine');
__( 'Javanese','dlmarine');
__( 'ka','dlmarine');
__( 'Georgian','dlmarine');
__( 'kg','dlmarine');
__( 'Kongo','dlmarine');
__( 'ki','dlmarine');
__( 'Kikuyu, Gikuyu','dlmarine');
__( 'kj','dlmarine');
__( 'Kuanyama, Kwanyama','dlmarine');
__( 'kk','dlmarine');
__( 'Kazakh','dlmarine');
__( 'kl','dlmarine');
__( 'Kalaallisut, Greenlandic','dlmarine');
__( 'km','dlmarine');
__( 'Central Khmer','dlmarine');
__( 'kn','dlmarine');
__( 'Kannada','dlmarine');
__( 'ko','dlmarine');
__( 'Korean','dlmarine');
__( 'kr','dlmarine');
__( 'Kanuri','dlmarine');
__( 'ks','dlmarine');
__( 'Kashmiri','dlmarine');
__( 'ku','dlmarine');
__( 'Kurdish','dlmarine');
__( 'kv','dlmarine');
__( 'Komi','dlmarine');
__( 'kw','dlmarine');
__( 'Cornish','dlmarine');
__( 'ky','dlmarine');
__( 'Kirghiz, Kyrgyz','dlmarine');
__( 'lb','dlmarine');
__( 'Luxembourgish, Letzeburgesch','dlmarine');
__( 'lg','dlmarine');
__( 'Ganda','dlmarine');
__( 'li','dlmarine');
__( 'Limburgan, Limburger, Limburgish','dlmarine');
__( 'ln','dlmarine');
__( 'Lingala','dlmarine');
__( 'lo','dlmarine');
__( 'Lao','dlmarine');
__( 'lt','dlmarine');
__( 'Lithuanian','dlmarine');
__( 'lu','dlmarine');
__( 'Luba-Katanga','dlmarine');
__( 'lv','dlmarine');
__( 'Latvian','dlmarine');
__( 'mg','dlmarine');
__( 'Malagasy','dlmarine');
__( 'mh','dlmarine');
__( 'Marshallese','dlmarine');
__( 'mi','dlmarine');
__( 'Maori','dlmarine');
__( 'mk','dlmarine');
__( 'Macedonian','dlmarine');
__( 'ml','dlmarine');
__( 'Malayalam','dlmarine');
__( 'mn','dlmarine');
__( 'Mongolian','dlmarine');
__( 'mr','dlmarine');
__( 'Marathi','dlmarine');
__( 'ms','dlmarine');
__( 'Malay','dlmarine');
__( 'mt','dlmarine');
__( 'Maltese','dlmarine');
__( 'my','dlmarine');
__( 'Burmese','dlmarine');
__( 'na','dlmarine');
__( 'Nauru','dlmarine');
__( 'nb','dlmarine');
__( 'Norwegian Bokmål','dlmarine');
__( 'nd','dlmarine');
__( 'North Ndebele','dlmarine');
__( 'ne','dlmarine');
__( 'Nepali','dlmarine');
__( 'ng','dlmarine');
__( 'Ndonga','dlmarine');
__( 'nl','dlmarine');
__( 'Dutch, Flemish','dlmarine');
__( 'nn','dlmarine');
__( 'Norwegian Nynorsk','dlmarine');
__( 'no','dlmarine');
__( 'Norwegian','dlmarine');
__( 'nr','dlmarine');
__( 'South Ndebele','dlmarine');
__( 'nv','dlmarine');
__( 'Navajo, Navaho','dlmarine');
__( 'ny','dlmarine');
__( 'Chichewa, Chewa, Nyanja','dlmarine');
__( 'oc','dlmarine');
__( 'Occitan','dlmarine');
__( 'oj','dlmarine');
__( 'Ojibwa','dlmarine');
__( 'om','dlmarine');
__( 'Oromo','dlmarine');
__( 'or','dlmarine');
__( 'Oriya','dlmarine');
__( 'os','dlmarine');
__( 'Ossetian, Ossetic','dlmarine');
__( 'pa','dlmarine');
__( 'Panjabi, Punjabi','dlmarine');
__( 'pi','dlmarine');
__( 'Pali','dlmarine');
__( 'pl','dlmarine');
__( 'Polish','dlmarine');
__( 'ps','dlmarine');
__( 'Pashto, Pushto','dlmarine');
__( 'pt','dlmarine');
__( 'Portuguese','dlmarine');
__( 'qu','dlmarine');
__( 'Quechua','dlmarine');
__( 'rm','dlmarine');
__( 'Romansh','dlmarine');
__( 'rn','dlmarine');
__( 'Rundi','dlmarine');
__( 'ro','dlmarine');
__( 'Romanian, Moldavian, Moldovan','dlmarine');
__( 'ru','dlmarine');
__( 'Russian','dlmarine');
__( 'rw','dlmarine');
__( 'Kinyarwanda','dlmarine');
__( 'sc','dlmarine');
__( 'Sardinian','dlmarine');
__( 'sd','dlmarine');
__( 'Sindhi','dlmarine');
__( 'se','dlmarine');
__( 'Northern Sami','dlmarine');
__( 'sg','dlmarine');
__( 'Sango','dlmarine');
__( 'si','dlmarine');
__( 'Sinhala, Sinhalese','dlmarine');
__( 'sk','dlmarine');
__( 'Slovak','dlmarine');
__( 'sl','dlmarine');
__( 'Slovenian','dlmarine');
__( 'sm','dlmarine');
__( 'Samoan','dlmarine');
__( 'sn','dlmarine');
__( 'Shona','dlmarine');
__( 'so','dlmarine');
__( 'Somali','dlmarine');
__( 'sq','dlmarine');
__( 'Albanian','dlmarine');
__( 'sr','dlmarine');
__( 'Serbian','dlmarine');
__( 'ss','dlmarine');
__( 'Swati','dlmarine');
__( 'st','dlmarine');
__( 'Southern Sotho','dlmarine');
__( 'su','dlmarine');
__( 'Sundanese','dlmarine');
__( 'sv','dlmarine');
__( 'Swedish','dlmarine');
__( 'sw','dlmarine');
__( 'Swahili','dlmarine');
__( 'ta','dlmarine');
__( 'Tamil','dlmarine');
__( 'te','dlmarine');
__( 'Telugu','dlmarine');
__( 'tg','dlmarine');
__( 'Tajik','dlmarine');
__( 'th','dlmarine');
__( 'Thai','dlmarine');
__( 'ti','dlmarine');
__( 'Tigrinya','dlmarine');
__( 'tk','dlmarine');
__( 'Turkmen','dlmarine');
__( 'tl','dlmarine');
__( 'Tagalog','dlmarine');
__( 'tn','dlmarine');
__( 'Tswana','dlmarine');
__( 'to','dlmarine');
__( 'Tonga (Tonga Islands)','dlmarine');
__( 'tr','dlmarine');
__( 'Turkish','dlmarine');
__( 'ts','dlmarine');
__( 'Tsonga','dlmarine');
__( 'tt','dlmarine');
__( 'Tatar','dlmarine');
__( 'tw','dlmarine');
__( 'Twi','dlmarine');
__( 'ty','dlmarine');
__( 'Tahitian','dlmarine');
__( 'ug','dlmarine');
__( 'Uighur, Uyghur','dlmarine');
__( 'uk','dlmarine');
__( 'Ukrainian','dlmarine');
__( 'ur','dlmarine');
__( 'Urdu','dlmarine');
__( 'uz','dlmarine');
__( 'Uzbek','dlmarine');
__( 've','dlmarine');
__( 'Venda','dlmarine');
__( 'vi','dlmarine');
__( 'Vietnamese','dlmarine');
__( 'wa','dlmarine');
__( 'Walloon','dlmarine');
__( 'wo','dlmarine');
__( 'Wolof','dlmarine');
__( 'xh','dlmarine');
__( 'Xhosa','dlmarine');
__( 'yi','dlmarine');
__( 'Yiddish','dlmarine');
__( 'yo','dlmarine');
__( 'Yoruba','dlmarine');
__( 'za','dlmarine');
__( 'Zhuang, Chuang','dlmarine');
__( 'zh','dlmarine');
__( 'Chinese','dlmarine');
__( 'zu','dlmarine');
__( 'Zulu','dlmarine');
__( 'DE','dlmarine');
__( 'Germany','dlmarine');
__( 'GB','dlmarine');
__( 'United Kingdom','dlmarine');
__( 'AD','dlmarine');
__( 'Andorra','dlmarine');
__( 'AE','dlmarine');
__( 'United Arab Emirates','dlmarine');
__( 'AF','dlmarine');
__( 'Afghanistan','dlmarine');
__( 'AG','dlmarine');
__( 'Antigua and Barbuda','dlmarine');
__( 'AI','dlmarine');
__( 'Anguilla','dlmarine');
__( 'AL','dlmarine');
__( 'Albania','dlmarine');
__( 'AM','dlmarine');
__( 'Armenia','dlmarine');
__( 'AO','dlmarine');
__( 'Angola','dlmarine');
__( 'AQ','dlmarine');
__( 'Antarctica','dlmarine');
__( 'AR','dlmarine');
__( 'Argentina','dlmarine');
__( 'AS','dlmarine');
__( 'American Samoa','dlmarine');
__( 'AT','dlmarine');
__( 'Austria','dlmarine');
__( 'AU','dlmarine');
__( 'Australia','dlmarine');
__( 'AW','dlmarine');
__( 'Aruba','dlmarine');
__( 'AX','dlmarine');
__( 'Åland Islands','dlmarine');
__( 'AZ','dlmarine');
__( 'Azerbaijan','dlmarine');
__( 'BA','dlmarine');
__( 'Bosnia and Herzegovina','dlmarine');
__( 'BB','dlmarine');
__( 'Barbados','dlmarine');
__( 'BD','dlmarine');
__( 'Bangladesh','dlmarine');
__( 'BE','dlmarine');
__( 'Belgium','dlmarine');
__( 'BF','dlmarine');
__( 'Burkina Faso','dlmarine');
__( 'BG','dlmarine');
__( 'Bulgaria','dlmarine');
__( 'BH','dlmarine');
__( 'Bahrain','dlmarine');
__( 'BI','dlmarine');
__( 'Burundi','dlmarine');
__( 'BJ','dlmarine');
__( 'Benin','dlmarine');
__( 'BL','dlmarine');
__( 'Saint Barthélemy','dlmarine');
__( 'BM','dlmarine');
__( 'Bermuda','dlmarine');
__( 'BN','dlmarine');
__( 'Brunei Darussalam','dlmarine');
__( 'BO','dlmarine');
__( 'Bolivia (Plurinational State of)','dlmarine');
__( 'BQ','dlmarine');
__( 'Bonaire, Sint Eustatius and Saba','dlmarine');
__( 'BR','dlmarine');
__( 'Brazil','dlmarine');
__( 'BS','dlmarine');
__( 'Bahamas','dlmarine');
__( 'BT','dlmarine');
__( 'Bhutan','dlmarine');
__( 'BV','dlmarine');
__( 'Bouvet Island','dlmarine');
__( 'BW','dlmarine');
__( 'Botswana','dlmarine');
__( 'BY','dlmarine');
__( 'Belarus','dlmarine');
__( 'BZ','dlmarine');
__( 'Belize','dlmarine');
__( 'CA','dlmarine');
__( 'Canada','dlmarine');
__( 'CC','dlmarine');
__( 'Cocos (Keeling) Islands','dlmarine');
__( 'CD','dlmarine');
__( 'Congo, Democratic Republic of the','dlmarine');
__( 'CF','dlmarine');
__( 'Central African Republic','dlmarine');
__( 'CG','dlmarine');
__( 'Congo','dlmarine');
__( 'CH','dlmarine');
__( 'Switzerland','dlmarine');
__( 'CI','dlmarine');
__( 'Côte d\'Ivoire','dlmarine');
__( 'CK','dlmarine');
__( 'Cook Islands','dlmarine');
__( 'CL','dlmarine');
__( 'Chile','dlmarine');
__( 'CM','dlmarine');
__( 'Cameroon','dlmarine');
__( 'CN','dlmarine');
__( 'China','dlmarine');
__( 'CO','dlmarine');
__( 'Colombia','dlmarine');
__( 'CR','dlmarine');
__( 'Costa Rica','dlmarine');
__( 'CU','dlmarine');
__( 'Cuba','dlmarine');
__( 'CV','dlmarine');
__( 'Cabo Verde','dlmarine');
__( 'CW','dlmarine');
__( 'Curaçao','dlmarine');
__( 'CX','dlmarine');
__( 'Christmas Island','dlmarine');
__( 'CY','dlmarine');
__( 'Cyprus','dlmarine');
__( 'CZ','dlmarine');
__( 'Czechia','dlmarine');
__( 'DJ','dlmarine');
__( 'Djibouti','dlmarine');
__( 'DK','dlmarine');
__( 'Denmark','dlmarine');
__( 'DM','dlmarine');
__( 'Dominica','dlmarine');
__( 'DO','dlmarine');
__( 'Dominican Republic','dlmarine');
__( 'DZ','dlmarine');
__( 'Algeria','dlmarine');
__( 'EC','dlmarine');
__( 'Ecuador','dlmarine');
__( 'EE','dlmarine');
__( 'Estonia','dlmarine');
__( 'EG','dlmarine');
__( 'Egypt','dlmarine');
__( 'EH','dlmarine');
__( 'Western Sahara','dlmarine');
__( 'ER','dlmarine');
__( 'Eritrea','dlmarine');
__( 'ES','dlmarine');
__( 'Spain','dlmarine');
__( 'ET','dlmarine');
__( 'Ethiopia','dlmarine');
__( 'FI','dlmarine');
__( 'Finland','dlmarine');
__( 'FJ','dlmarine');
__( 'Fiji','dlmarine');
__( 'FK','dlmarine');
__( 'Falkland Islands (Malvinas)','dlmarine');
__( 'FM','dlmarine');
__( 'Micronesia (Federated States of)','dlmarine');
__( 'FO','dlmarine');
__( 'Faroe Islands','dlmarine');
__( 'FR','dlmarine');
__( 'France','dlmarine');
__( 'GA','dlmarine');
__( 'Gabon','dlmarine');
__( 'GD','dlmarine');
__( 'Grenada','dlmarine');
__( 'GE','dlmarine');
__( 'Georgia','dlmarine');
__( 'GF','dlmarine');
__( 'French Guiana','dlmarine');
__( 'GG','dlmarine');
__( 'Guernsey','dlmarine');
__( 'GH','dlmarine');
__( 'Ghana','dlmarine');
__( 'GI','dlmarine');
__( 'Gibraltar','dlmarine');
__( 'GL','dlmarine');
__( 'Greenland','dlmarine');
__( 'GM','dlmarine');
__( 'Gambia','dlmarine');
__( 'GN','dlmarine');
__( 'Guinea','dlmarine');
__( 'GP','dlmarine');
__( 'Guadeloupe','dlmarine');
__( 'GQ','dlmarine');
__( 'Equatorial Guinea','dlmarine');
__( 'GR','dlmarine');
__( 'Greece','dlmarine');
__( 'GS','dlmarine');
__( 'South Georgia and the South Sandwich Islands','dlmarine');
__( 'GT','dlmarine');
__( 'Guatemala','dlmarine');
__( 'GU','dlmarine');
__( 'Guam','dlmarine');
__( 'GW','dlmarine');
__( 'Guinea-Bissau','dlmarine');
__( 'GY','dlmarine');
__( 'Guyana','dlmarine');
__( 'HK','dlmarine');
__( 'Hong Kong','dlmarine');
__( 'HM','dlmarine');
__( 'Heard Island and McDonald Islands','dlmarine');
__( 'HN','dlmarine');
__( 'Honduras','dlmarine');
__( 'HR','dlmarine');
__( 'Croatia','dlmarine');
__( 'HT','dlmarine');
__( 'Haiti','dlmarine');
__( 'HU','dlmarine');
__( 'Hungary','dlmarine');
__( 'ID','dlmarine');
__( 'Indonesia','dlmarine');
__( 'IE','dlmarine');
__( 'Ireland','dlmarine');
__( 'IL','dlmarine');
__( 'Israel','dlmarine');
__( 'IM','dlmarine');
__( 'Isle of Man','dlmarine');
__( 'IN','dlmarine');
__( 'India','dlmarine');
__( 'IO','dlmarine');
__( 'British Indian Ocean Territory','dlmarine');
__( 'IQ','dlmarine');
__( 'Iraq','dlmarine');
__( 'IR','dlmarine');
__( 'Iran (Islamic Republic of)','dlmarine');
__( 'IS','dlmarine');
__( 'Iceland','dlmarine');
__( 'IT','dlmarine');
__( 'Italy','dlmarine');
__( 'JE','dlmarine');
__( 'Jersey','dlmarine');
__( 'JM','dlmarine');
__( 'Jamaica','dlmarine');
__( 'JO','dlmarine');
__( 'Jordan','dlmarine');
__( 'JP','dlmarine');
__( 'Japan','dlmarine');
__( 'KE','dlmarine');
__( 'Kenya','dlmarine');
__( 'KG','dlmarine');
__( 'Kyrgyzstan','dlmarine');
__( 'KH','dlmarine');
__( 'Cambodia','dlmarine');
__( 'KI','dlmarine');
__( 'Kiribati','dlmarine');
__( 'KM','dlmarine');
__( 'Comoros','dlmarine');
__( 'KN','dlmarine');
__( 'Saint Kitts and Nevis','dlmarine');
__( 'KP','dlmarine');
__( 'Korea (Democratic People\'s Republic of)','dlmarine');
__( 'KR','dlmarine');
__( 'Korea, Republic of','dlmarine');
__( 'KW','dlmarine');
__( 'Kuwait','dlmarine');
__( 'KY','dlmarine');
__( 'Cayman Islands','dlmarine');
__( 'KZ','dlmarine');
__( 'Kazakhstan','dlmarine');
__( 'LA','dlmarine');
__( 'Lao People\'s Democratic Republic','dlmarine');
__( 'LB','dlmarine');
__( 'Lebanon','dlmarine');
__( 'LC','dlmarine');
__( 'Saint Lucia','dlmarine');
__( 'LI','dlmarine');
__( 'Liechtenstein','dlmarine');
__( 'LK','dlmarine');
__( 'Sri Lanka','dlmarine');
__( 'LR','dlmarine');
__( 'Liberia','dlmarine');
__( 'LS','dlmarine');
__( 'Lesotho','dlmarine');
__( 'LT','dlmarine');
__( 'Lithuania','dlmarine');
__( 'LU','dlmarine');
__( 'Luxembourg','dlmarine');
__( 'LV','dlmarine');
__( 'Latvia','dlmarine');
__( 'LY','dlmarine');
__( 'Libya','dlmarine');
__( 'MA','dlmarine');
__( 'Morocco','dlmarine');
__( 'MC','dlmarine');
__( 'Monaco','dlmarine');
__( 'MD','dlmarine');
__( 'Moldova, Republic of','dlmarine');
__( 'ME','dlmarine');
__( 'Montenegro','dlmarine');
__( 'MF','dlmarine');
__( 'Saint Martin (French part)','dlmarine');
__( 'MG','dlmarine');
__( 'Madagascar','dlmarine');
__( 'MH','dlmarine');
__( 'Marshall Islands','dlmarine');
__( 'MK','dlmarine');
__( 'North Macedonia','dlmarine');
__( 'ML','dlmarine');
__( 'Mali','dlmarine');
__( 'MM','dlmarine');
__( 'Myanmar','dlmarine');
__( 'MN','dlmarine');
__( 'Mongolia','dlmarine');
__( 'MO','dlmarine');
__( 'Macao','dlmarine');
__( 'MP','dlmarine');
__( 'Northern Mariana Islands','dlmarine');
__( 'MQ','dlmarine');
__( 'Martinique','dlmarine');
__( 'MR','dlmarine');
__( 'Mauritania','dlmarine');
__( 'MS','dlmarine');
__( 'Montserrat','dlmarine');
__( 'MT','dlmarine');
__( 'Malta','dlmarine');
__( 'MU','dlmarine');
__( 'Mauritius','dlmarine');
__( 'MV','dlmarine');
__( 'Maldives','dlmarine');
__( 'MW','dlmarine');
__( 'Malawi','dlmarine');
__( 'MX','dlmarine');
__( 'Mexico','dlmarine');
__( 'MY','dlmarine');
__( 'Malaysia','dlmarine');
__( 'MZ','dlmarine');
__( 'Mozambique','dlmarine');
__( 'NA','dlmarine');
__( 'Namibia','dlmarine');
__( 'NC','dlmarine');
__( 'New Caledonia','dlmarine');
__( 'NE','dlmarine');
__( 'Niger','dlmarine');
__( 'NF','dlmarine');
__( 'Norfolk Island','dlmarine');
__( 'NG','dlmarine');
__( 'Nigeria','dlmarine');
__( 'NI','dlmarine');
__( 'Nicaragua','dlmarine');
__( 'NL','dlmarine');
__( 'Netherlands','dlmarine');
__( 'NO','dlmarine');
__( 'Norway','dlmarine');
__( 'NP','dlmarine');
__( 'Nepal','dlmarine');
__( 'NR','dlmarine');
__( 'Nauru','dlmarine');
__( 'NU','dlmarine');
__( 'Niue','dlmarine');
__( 'NZ','dlmarine');
__( 'New Zealand','dlmarine');
__( 'OM','dlmarine');
__( 'Oman','dlmarine');
__( 'PA','dlmarine');
__( 'Panama','dlmarine');
__( 'PE','dlmarine');
__( 'Peru','dlmarine');
__( 'PF','dlmarine');
__( 'French Polynesia','dlmarine');
__( 'PG','dlmarine');
__( 'Papua New Guinea','dlmarine');
__( 'PH','dlmarine');
__( 'Philippines','dlmarine');
__( 'PK','dlmarine');
__( 'Pakistan','dlmarine');
__( 'PL','dlmarine');
__( 'Poland','dlmarine');
__( 'PM','dlmarine');
__( 'Saint Pierre and Miquelon','dlmarine');
__( 'PN','dlmarine');
__( 'Pitcairn','dlmarine');
__( 'PR','dlmarine');
__( 'Puerto Rico','dlmarine');
__( 'PS','dlmarine');
__( 'Palestine, State of','dlmarine');
__( 'PT','dlmarine');
__( 'Portugal','dlmarine');
__( 'PW','dlmarine');
__( 'Palau','dlmarine');
__( 'PY','dlmarine');
__( 'Paraguay','dlmarine');
__( 'QA','dlmarine');
__( 'Qatar','dlmarine');
__( 'RE','dlmarine');
__( 'Réunion','dlmarine');
__( 'RO','dlmarine');
__( 'Romania','dlmarine');
__( 'RS','dlmarine');
__( 'Serbia','dlmarine');
__( 'RU','dlmarine');
__( 'Russian Federation','dlmarine');
__( 'RW','dlmarine');
__( 'Rwanda','dlmarine');
__( 'SA','dlmarine');
__( 'Saudi Arabia','dlmarine');
__( 'SB','dlmarine');
__( 'Solomon Islands','dlmarine');
__( 'SC','dlmarine');
__( 'Seychelles','dlmarine');
__( 'SD','dlmarine');
__( 'Sudan','dlmarine');
__( 'SE','dlmarine');
__( 'Sweden','dlmarine');
__( 'SG','dlmarine');
__( 'Singapore','dlmarine');
__( 'SH','dlmarine');
__( 'Saint Helena, Ascension and Tristan da Cunha','dlmarine');
__( 'SI','dlmarine');
__( 'Slovenia','dlmarine');
__( 'SJ','dlmarine');
__( 'Svalbard and Jan Mayen','dlmarine');
__( 'SK','dlmarine');
__( 'Slovakia','dlmarine');
__( 'SL','dlmarine');
__( 'Sierra Leone','dlmarine');
__( 'SM','dlmarine');
__( 'San Marino','dlmarine');
__( 'SN','dlmarine');
__( 'Senegal','dlmarine');
__( 'SO','dlmarine');
__( 'Somalia','dlmarine');
__( 'SR','dlmarine');
__( 'Suriname','dlmarine');
__( 'SS','dlmarine');
__( 'South Sudan','dlmarine');
__( 'ST','dlmarine');
__( 'Sao Tome and Principe','dlmarine');
__( 'SV','dlmarine');
__( 'El Salvador','dlmarine');
__( 'SX','dlmarine');
__( 'Sint Maarten (Dutch part)','dlmarine');
__( 'SY','dlmarine');
__( 'Syrian Arab Republic','dlmarine');
__( 'SZ','dlmarine');
__( 'Eswatini','dlmarine');
__( 'TC','dlmarine');
__( 'Turks and Caicos Islands','dlmarine');
__( 'TD','dlmarine');
__( 'Chad','dlmarine');
__( 'TF','dlmarine');
__( 'French Southern Territories','dlmarine');
__( 'TG','dlmarine');
__( 'Togo','dlmarine');
__( 'TH','dlmarine');
__( 'Thailand','dlmarine');
__( 'TJ','dlmarine');
__( 'Tajikistan','dlmarine');
__( 'TK','dlmarine');
__( 'Tokelau','dlmarine');
__( 'TL','dlmarine');
__( 'Timor-Leste','dlmarine');
__( 'TM','dlmarine');
__( 'Turkmenistan','dlmarine');
__( 'TN','dlmarine');
__( 'Tunisia','dlmarine');
__( 'TO','dlmarine');
__( 'Tonga','dlmarine');
__( 'TR','dlmarine');
__( 'Turkey','dlmarine');
__( 'TT','dlmarine');
__( 'Trinidad and Tobago','dlmarine');
__( 'TV','dlmarine');
__( 'Tuvalu','dlmarine');
__( 'TW','dlmarine');
__( 'Taiwan, Province of China','dlmarine');
__( 'TZ','dlmarine');
__( 'Tanzania, United Republic of','dlmarine');
__( 'UA','dlmarine');
__( 'Ukraine','dlmarine');
__( 'UG','dlmarine');
__( 'Uganda','dlmarine');
__( 'UM','dlmarine');
__( 'United States Minor Outlying Islands','dlmarine');
__( 'US','dlmarine');
__( 'United States of America','dlmarine');
__( 'UY','dlmarine');
__( 'Uruguay','dlmarine');
__( 'UZ','dlmarine');
__( 'Uzbekistan','dlmarine');
__( 'VA','dlmarine');
__( 'Holy See','dlmarine');
__( 'VC','dlmarine');
__( 'Saint Vincent and the Grenadines','dlmarine');
__( 'VE','dlmarine');
__( 'Venezuela (Bolivarian Republic of)','dlmarine');
__( 'VG','dlmarine');
__( 'Virgin Islands (British)','dlmarine');
__( 'VI','dlmarine');
__( 'Virgin Islands (U.S.)','dlmarine');
__( 'VN','dlmarine');
__( 'Viet Nam','dlmarine');
__( 'VU','dlmarine');
__( 'Vanuatu','dlmarine');
__( 'WF','dlmarine');
__( 'Wallis and Futuna','dlmarine');
__( 'WS','dlmarine');
__( 'Samoa','dlmarine');
__( 'YE','dlmarine');
__( 'Yemen','dlmarine');
__( 'YT','dlmarine');
__( 'Mayotte','dlmarine');
__( 'ZA','dlmarine');
__( 'South Africa','dlmarine');
__( 'ZM','dlmarine');
__( 'Zambia','dlmarine');
__( 'ZW','dlmarine');
__( 'Zimbabwe','dlmarine');
__( 'grp','dlmarine');
__( 'GRP','dlmarine');
__( 'steel','dlmarine');
__( 'Steel','dlmarine');
__( 'mahogany','dlmarine');
__( 'Mahogany','dlmarine');
__( 'wood','dlmarine');
__( 'Wood','dlmarine');
__( 'aluminum','dlmarine');
__( 'Aluminum','dlmarine');
__( 'concrete','dlmarine');
__( 'Concrete','dlmarine');
__( 'rubber','dlmarine');
__( 'Rubber','dlmarine');
__( 'carbonfiber','dlmarine');
__( 'Carbonfiber','dlmarine');
__( 'pvc-fabric','dlmarine');
__( 'PVC Fabric','dlmarine');
__( 'hypalon','dlmarine');
__( 'Hypalon','dlmarine');
__( 'hypalon-neoprene','dlmarine');
__( 'Hypalon Neoprene','dlmarine');
__( 'neoprene','dlmarine');
__( 'Neoprene','dlmarine');
__( 'polyurethane-neoprene','dlmarine');
__( 'Polyurethane Neoprene','dlmarine');
__( 'nylon','dlmarine');
__( 'Nylon','dlmarine');
__( 'polyethylene','dlmarine');
__( 'Polyethylene','dlmarine');
__( 'duratex','dlmarine');
__( 'Duratex','dlmarine');
__( 'decitex','dlmarine');
__( 'Decitex','dlmarine');
__( 'strongan-duotex','dlmarine');
__( 'Strongan Duotex','dlmarine');
__( 'Site Key','dlmarine');
__( 'Secret Key','dlmarine');
__( 'Survey Email','dlmarine');
__( 'Survey Link','dlmarine');
__( 'Use {survey_link} to place the link inside the privacy notice text.','dlmarine');
__( 'Privacy Notice','dlmarine');
__( 'Your Import Has Finished','dlmarine');
__( 'Your import has just finished. Here are the results:','dlmarine');
__( 'Date','dlmarine');
__( 'Source','dlmarine');
__( 'Published','dlmarine');
__( 'Drafts','dlmarine');
__( 'The following listings have some issues. They have been saved as drafts. Please review them and amend any issues before they can be published.','dlmarine');
__( 'If you have any questions, simply reply to this email!','dlmarine');
__( 'Welcome back! Please signin to continue.','dlmarine');
__( 'Forgot password?','dlmarine');
__( 'Sign In','dlmarine');
__( 'Recover Password','dlmarine');
__( 'Repeat Password','dlmarine');
__( 'Please, type your email below','dlmarine');
__( 'Go to login','dlmarine');
__( 'Account activation','dlmarine');
__( 'Type your password','dlmarine');
__( 'Activate account','dlmarine');
__( 'Welcome to Dealers League Marine!','dlmarine');
__( 'A new account has been created for you on Dealers League Marine! This means you can now login and join your team. Before you login for the first time you will need to create a new password. Click the button below to create a new password.','dlmarine');
__( 'CREATE PASSWORD','dlmarine');
__( 'To help you get started here are a few guides you might find useful','dlmarine');
__( 'How to manage your account','dlmarine');
__( 'How to create a new listing','dlmarine');
__( 'How to publish a new listing to your website','dlmarine');
__( 'If you need help with anything else, simply reply to this email!','dlmarine');
__( 'Many Thanks','dlmarine');
__( 'Operations Manager','dlmarine');
__( 'At least 6 characters long','dlmarine');
__( 'One lowercase character','dlmarine');
__( 'One uppercase character','dlmarine');
__( 'One number or symbol','dlmarine');
__( 'In addition to only showing boats if they are the same brand, turning this on will only show related boats if they are a similar length and price','dlmarine');
__( 'Add CSS here that you want added to the boat archive page and single boat pages. For example, to hide the theme header or change button color.','dlmarine');
__( 'Privacy Link URL','dlmarine');
__( 'Add Location','dlmarine');
__( 'Location Data','dlmarine');
__( 'Location name','dlmarine');
__( 'Main location','dlmarine');
__( 'Invoicing location','dlmarine');
__( 'Address (Type and press enter to validate)','dlmarine');
__( 'Info','dlmarine');
__( 'Enter the name','dlmarine');
__( 'Your Scheduled Listings Have Been Processed','dlmarine');
__( 'Here are the results:','dlmarine');
__( 'Sent To Website','dlmarine');
__( 'Not Published','dlmarine');
__( 'The following listings have some issues. Please review them and amend any issues before they can be published.','dlmarine');
__( 'If provided used in correspondence and admin dashboard, if not provided, company will be used','dlmarine');
__( 'Used for invoices and contracts, etc','dlmarine');
__( 'Marketing','dlmarine');
__( 'Listings','dlmarine');
__( 'Finance','dlmarine');
__( 'Productivity','dlmarine');
__( 'Storage','dlmarine');
__( 'Survey','dlmarine');
__( 'tanks','dlmarine');
__( 'Tanks','dlmarine');
__( 'TANKS','dlmarine');
__( 'VOLUME','dlmarine');
__( 'ENGINES','dlmarine');
__( 'TECHNICS','dlmarine');
__( 'Volume','dlmarine');
__( 'Engines','dlmarine');
__( 'Technics','dlmarine');
__( 'volume','dlmarine');
__( 'Volume','dlmarine');
__( 'Colour Tags','dlmarine');
