<?php 
__( 'Boat Type', 'dlmarine' ); 
__( 'Advert', 'dlmarine' ); 
__( 'ID', 'dlmarine' ); 
__( 'Purpose', 'dlmarine' ); 
__( 'Sales', 'dlmarine' ); 
__( 'Rental', 'dlmarine' ); 
__( 'Type', 'dlmarine' ); 
__( 'Boat', 'dlmarine' ); 
__( 'Trailer', 'dlmarine' ); 
__( 'Engine', 'dlmarine' ); 
__( 'Mooring', 'dlmarine' ); 
__( 'Other', 'dlmarine' ); 
__( 'Type', 'dlmarine' ); 
__( 'Motorboat', 'dlmarine' ); 
__( 'Sailboat', 'dlmarine' ); 
__( 'Inflatable', 'dlmarine' ); 
__( 'Jetski', 'dlmarine' ); 
__( 'Trailer', 'dlmarine' ); 
__( 'Engine', 'dlmarine' ); 
__( 'Status', 'dlmarine' ); 
__( 'Active', 'dlmarine' ); 
__( 'Inactive', 'dlmarine' ); 
__( 'Modified', 'dlmarine' ); 
__( 'Listing Details', 'dlmarine' ); 
__( 'Listing Management', 'dlmarine' ); 
__( 'Office Location', 'dlmarine' ); 
__( 'location', 'dlmarine' ); 
__( 'Internal Code', 'dlmarine' ); 
__( 'Optional. For internal use only', 'dlmarine' ); 
__( 'Short Description', 'dlmarine' ); 
__( 'Please choose a language', 'dlmarine' ); 
__( 'languages.json', 'dlmarine' ); 
__( 'text', 'dlmarine' ); 
__( 'Long Description', 'dlmarine' ); 
__( 'External Link', 'dlmarine' ); 
__( 'Please choose the language of the target website', 'dlmarine' ); 
__( 'languages.json', 'dlmarine' ); 
__( 'Sales Details', 'dlmarine' ); 
__( 'Sale Class', 'dlmarine' ); 
__( 'New', 'dlmarine' ); 
__( 'Used', 'dlmarine' ); 
__( 'New (instock)', 'dlmarine' ); 
__( 'New (preordered)', 'dlmarine' ); 
__( 'New (onordered)', 'dlmarine' ); 
__( 'Used (was in charter)', 'dlmarine' ); 
__( 'Demonstration (already in water)', 'dlmarine' ); 
__( 'Demonstration (NOT in water)', 'dlmarine' ); 
__( 'Sale Status', 'dlmarine' ); 
__( 'Under-offer', 'dlmarine' ); 
__( 'Sold', 'dlmarine' ); 
__( 'Available', 'dlmarine' ); 
__( 'Condition', 'dlmarine' ); 
__( 'As-new', 'dlmarine' ); 
__( 'Excellent', 'dlmarine' ); 
__( 'Good', 'dlmarine' ); 
__( 'Damaged', 'dlmarine' ); 
__( 'Need-repair', 'dlmarine' ); 
__( 'Price', 'dlmarine' ); 
__( 'Price', 'dlmarine' ); 
__( 'currencies.json', 'dlmarine' ); 
__( 'amount', 'dlmarine' ); 
__( 'Fixed', 'dlmarine' ); 
__( 'On-request', 'dlmarine' ); 
__( 'Negotiable', 'dlmarine' ); 
__( 'Auction', 'dlmarine' ); 
__( 'Share', 'dlmarine' ); 
__( 'VAT Status', 'dlmarine' ); 
__( 'Status', 'dlmarine' ); 
__( 'Paid', 'dlmarine' ); 
__( 'Not-paid', 'dlmarine' ); 
__( 'Unknown', 'dlmarine' ); 
__( 'Area', 'dlmarine' ); 
__( 'countries.json', 'dlmarine' ); 
__( 'Stated Separatly', 'dlmarine' ); 
__( 'Trade in Allowed', 'dlmarine' ); 
__( 'Trade In', 'dlmarine' ); 
__( 'Previous Owners', 'dlmarine' ); 
__( 'If boat is first hand, use "0".', 'dlmarine' ); 
__( 'Location', 'dlmarine' ); 
__( 'Please choose a country', 'dlmarine' ); 
__( 'countries.json', 'dlmarine' ); 
__( 'Mooring Available', 'dlmarine' ); 
__( 'Boat Details', 'dlmarine' ); 
__( 'Boat Types', 'dlmarine' ); 
__( 'Boat Types', 'dlmarine' ); 
__( 'boat-types.json', 'dlmarine' ); 
__( 'Construction Details', 'dlmarine' ); 
__( 'Manufacturer', 'dlmarine' ); 
__( 'Please choose a country', 'dlmarine' ); 
__( 'countries.json', 'dlmarine' ); 
__( 'Model', 'dlmarine' ); 
__( 'Designer', 'dlmarine' ); 
__( 'Boat Name', 'dlmarine' ); 
__( 'Year Built', 'dlmarine' ); 
__( 'Year Launched', 'dlmarine' ); 
__( 'Last Refit', 'dlmarine' ); 
__( 'Cockpit Type', 'dlmarine' ); 
__( 'Aft', 'dlmarine' ); 
__( 'Center', 'dlmarine' ); 
__( 'Double', 'dlmarine' ); 
__( 'Pilothouse', 'dlmarine' ); 
__( 'Steering Type', 'dlmarine' ); 
__( 'Tiller', 'dlmarine' ); 
__( 'Single-wheel', 'dlmarine' ); 
__( 'Dual-wheel', 'dlmarine' ); 
__( 'Flybridge', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Hard Top', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Convertible Top', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'CE Certification', 'dlmarine' ); 
__( 'CE Design Category', 'dlmarine' ); 
__( 'A', 'dlmarine' ); 
__( 'B', 'dlmarine' ); 
__( 'C', 'dlmarine' ); 
__( 'D', 'dlmarine' ); 
__( 'CE Passenger Capacity', 'dlmarine' ); 
__( 'Registration', 'dlmarine' ); 
__( 'Flag', 'dlmarine' ); 
__( 'Please choose a country', 'dlmarine' ); 
__( 'countries.json', 'dlmarine' ); 
__( 'Port', 'dlmarine' ); 
__( 'Purpose', 'dlmarine' ); 
__( 'Commercial', 'dlmarine' ); 
__( 'Private', 'dlmarine' ); 
__( 'Dimensions', 'dlmarine' ); 
__( 'LOA', 'dlmarine' ); 
__( 'Length overall', 'dlmarine' ); 
__( 'LWL', 'dlmarine' ); 
__( 'Beam', 'dlmarine' ); 
__( 'Draught', 'dlmarine' ); 
__( 'Draught Keelup', 'dlmarine' ); 
__( 'Clearance', 'dlmarine' ); 
__( 'Displacement', 'dlmarine' ); 
__( 'Hull', 'dlmarine' ); 
__( 'HIN', 'dlmarine' ); 
__( 'Colours', 'dlmarine' ); 
__( 'Free text, for example: white, blue stripe with red dots', 'dlmarine' ); 
__( 'colours.json', 'dlmarine' ); 
__( 'Material', 'dlmarine' ); 
__( 'Please choose a material', 'dlmarine' ); 
__( 'materials.json', 'dlmarine' ); 
__( 'Type', 'dlmarine' ); 
__( 'Displacement', 'dlmarine' ); 
__( 'Planing', 'dlmarine' ); 
__( 'Semi-displacement', 'dlmarine' ); 
__( 'Keel Type', 'dlmarine' ); 
__( 'Fin', 'dlmarine' ); 
__( 'Full', 'dlmarine' ); 
__( 'Bulb', 'dlmarine' ); 
__( 'Winged', 'dlmarine' ); 
__( 'Twin', 'dlmarine' ); 
__( 'Swing', 'dlmarine' ); 
__( 'Lifting', 'dlmarine' ); 
__( 'Canting', 'dlmarine' ); 
__( 'Daggerboard', 'dlmarine' ); 
__( 'Flat', 'dlmarine' ); 
__( 'Fixed', 'dlmarine' ); 
__( 'Keel Ballast', 'dlmarine' ); 
__( 'Drive', 'dlmarine' ); 
__( 'No Engine', 'dlmarine' ); 
__( 'Has Engine?', 'dlmarine' ); 
__( 'Propulsion', 'dlmarine' ); 
__( 'Outboard', 'dlmarine' ); 
__( 'Stern', 'dlmarine' ); 
__( 'Vdrive', 'dlmarine' ); 
__( 'Shaft', 'dlmarine' ); 
__( 'Jet', 'dlmarine' ); 
__( 'Sail', 'dlmarine' ); 
__( 'Pod', 'dlmarine' ); 
__( 'Surface', 'dlmarine' ); 
__( 'Hydraulic', 'dlmarine' ); 
__( 'Forward', 'dlmarine' ); 
__( 'Propeller', 'dlmarine' ); 
__( 'Number of blades', 'dlmarine' ); 
__( 'Stainless', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Bronze', 'dlmarine' ); 
__( 'Plastic', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Alloy', 'dlmarine' ); 
__( 'Singleprop', 'dlmarine' ); 
__( 'Duoprop', 'dlmarine' ); 
__( 'IPS', 'dlmarine' ); 
__( 'Folding', 'dlmarine' ); 
__( 'Fixed', 'dlmarine' ); 
__( 'Variable Pitch', 'dlmarine' ); 
__( 'Cruising Speed', 'dlmarine' ); 
__( 'Max Speed', 'dlmarine' ); 
__( 'Cruising Consumption', 'dlmarine' ); 
__( 'Max Consumption', 'dlmarine' ); 
__( 'Range', 'dlmarine' ); 
__( 'Max Engine Power', 'dlmarine' ); 
__( 'Bow Thruster', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Stern Thruster', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Control Type', 'dlmarine' ); 
__( 'Single', 'dlmarine' ); 
__( 'Twin', 'dlmarine' ); 
__( 'Lake Constance', 'dlmarine' ); 
__( 'Lake Constance', 'dlmarine' ); 
__( 'Rig Sails', 'dlmarine' ); 
__( 'Sailplan', 'dlmarine' ); 
__( 'Sailplan', 'dlmarine' ); 
__( 'Select type of sail', 'dlmarine' ); 
__( 'Sloop', 'dlmarine' ); 
__( 'Ketch', 'dlmarine' ); 
__( 'Yawl', 'dlmarine' ); 
__( 'Cutter', 'dlmarine' ); 
__( 'Number of masts', 'dlmarine' ); 
__( 'Main Sail', 'dlmarine' ); 
__( 'Main Sail', 'dlmarine' ); 
__( 'Select type of sail', 'dlmarine' ); 
__( 'Sloop', 'dlmarine' ); 
__( 'Ketch', 'dlmarine' ); 
__( 'Yawl', 'dlmarine' ); 
__( 'Cutter', 'dlmarine' ); 
__( 'Details', 'dlmarine' ); 
__( 'Area', 'dlmarine' ); 
__( 'Jib', 'dlmarine' ); 
__( 'Jib', 'dlmarine' ); 
__( 'Brand of Jib', 'dlmarine' ); 
__( 'Furling', 'dlmarine' ); 
__( 'None', 'dlmarine' ); 
__( 'Roller', 'dlmarine' ); 
__( 'Selftacking', 'dlmarine' ); 
__( 'Area', 'dlmarine' ); 
__( 'Genoa', 'dlmarine' ); 
__( 'Genoa', 'dlmarine' ); 
__( 'Furling', 'dlmarine' ); 
__( 'None', 'dlmarine' ); 
__( 'Roller', 'dlmarine' ); 
__( 'Area', 'dlmarine' ); 
__( 'Gennaker', 'dlmarine' ); 
__( 'Gennaker', 'dlmarine' ); 
__( 'Gennaker Extra Details', 'dlmarine' ); 
__( 'Area', 'dlmarine' ); 
__( 'Spinnaker', 'dlmarine' ); 
__( 'Area', 'dlmarine' ); 
__( 'Blister', 'dlmarine' ); 
__( 'Blister Area', 'dlmarine' ); 
__( 'Area', 'dlmarine' ); 
__( 'Mast', 'dlmarine' ); 
__( 'Mast', 'dlmarine' ); 
__( 'Material', 'dlmarine' ); 
__( 'Wood', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Carbonfibre', 'dlmarine' ); 
__( 'Height', 'dlmarine' ); 
__( 'Lowered Height', 'dlmarine' ); 
__( 'Lowering System', 'dlmarine' ); 
__( 'Additional Info', 'dlmarine' ); 
__( 'Boom', 'dlmarine' ); 
__( 'Boom', 'dlmarine' ); 
__( 'Material', 'dlmarine' ); 
__( 'Wood', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Carbonfibre', 'dlmarine' ); 
__( 'Rodkick', 'dlmarine' ); 
__( 'Lazy Jacks', 'dlmarine' ); 
__( 'Lazy Bag', 'dlmarine' ); 
__( 'Additional Info', 'dlmarine' ); 
__( 'Gennaker Boom', 'dlmarine' ); 
__( 'Gennaker Boom', 'dlmarine' ); 
__( 'Material', 'dlmarine' ); 
__( 'Wood', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Carbonfibre', 'dlmarine' ); 
__( 'Additional Info', 'dlmarine' ); 
__( 'Spinnaker Boom', 'dlmarine' ); 
__( 'spinnaker Boom', 'dlmarine' ); 
__( 'Material', 'dlmarine' ); 
__( 'Wood', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Carbonfibre', 'dlmarine' ); 
__( 'Additional Info', 'dlmarine' ); 
__( 'Winches', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Manual', 'dlmarine' ); 
__( 'Amount', 'dlmarine' ); 
__( 'Details', 'dlmarine' ); 
__( 'Interior', 'dlmarine' ); 
__( 'Headroom', 'dlmarine' ); 
__( 'Cabins', 'dlmarine' ); 
__( 'Master', 'dlmarine' ); 
__( 'Guest', 'dlmarine' ); 
__( 'Crew', 'dlmarine' ); 
__( 'Other', 'dlmarine' ); 
__( 'Amount', 'dlmarine' ); 
__( 'Aft', 'dlmarine' ); 
__( 'Bow', 'dlmarine' ); 
__( 'Details', 'dlmarine' ); 
__( 'Berths', 'dlmarine' ); 
__( 'Single', 'dlmarine' ); 
__( 'Double', 'dlmarine' ); 
__( 'Saloon', 'dlmarine' ); 
__( 'Crew', 'dlmarine' ); 
__( 'Other', 'dlmarine' ); 
__( 'Amount', 'dlmarine' ); 
__( 'Toilets', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Manual', 'dlmarine' ); 
__( 'Vacuum', 'dlmarine' ); 
__( 'Chemical', 'dlmarine' ); 
__( 'Amount', 'dlmarine' ); 
__( 'Details', 'dlmarine' ); 
__( 'Number of Showers', 'dlmarine' ); 
__( 'Details', 'dlmarine' ); 
__( 'Heating', 'dlmarine' ); 
__( 'AC', 'dlmarine' ); 
__( 'Gas', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Engine', 'dlmarine' ); 
__( 'Diesel', 'dlmarine' ); 
__( 'Details', 'dlmarine' ); 
__( 'Tanks', 'dlmarine' ); 
__( 'Freshwater Tanks', 'dlmarine' ); 
__( 'Stainless', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Plastic', 'dlmarine' ); 
__( 'GRP', 'dlmarine' ); 
__( 'Combined Volume', 'dlmarine' ); 
__( 'Amount', 'dlmarine' ); 
__( 'Wastewater Tanks', 'dlmarine' ); 
__( 'Stainless', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Plastic', 'dlmarine' ); 
__( 'GRP', 'dlmarine' ); 
__( 'Combined Volume', 'dlmarine' ); 
__( 'Amount', 'dlmarine' ); 
__( 'Fuel Tanks', 'dlmarine' ); 
__( 'Stainless', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Plastic', 'dlmarine' ); 
__( 'GRP', 'dlmarine' ); 
__( 'Combined Volume', 'dlmarine' ); 
__( 'Amount', 'dlmarine' ); 
__( 'Engine Data', 'dlmarine' ); 
__( 'Additional Engine Details', 'dlmarine' ); 
__( 'Number of Engines', 'dlmarine' ); 
__( 'Amount', 'dlmarine' ); 
__( 'Number of Engines', 'dlmarine' ); 
__( 'Serial Number', 'dlmarine' ); 
__( 'Engine Type', 'dlmarine' ); 
__( 'Inboard', 'dlmarine' ); 
__( 'Outboard', 'dlmarine' ); 
__( 'Manufacturer', 'dlmarine' ); 
__( 'Please choose a country', 'dlmarine' ); 
__( 'countries.json', 'dlmarine' ); 
__( 'Model', 'dlmarine' ); 
__( 'Power', 'dlmarine' ); 
__( 'Fuel', 'dlmarine' ); 
__( 'Please choose a fuel type', 'dlmarine' ); 
__( 'Diesel', 'dlmarine' ); 
__( 'Gasoline', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Solar', 'dlmarine' ); 
__( 'Gas', 'dlmarine' ); 
__( 'Hybrid', 'dlmarine' ); 
__( 'Gasoline/Oil', 'dlmarine' ); 
__( 'Propane', 'dlmarine' ); 
__( 'Ethanol', 'dlmarine' ); 
__( 'Year Built', 'dlmarine' ); 
__( 'Hours', 'dlmarine' ); 
__( 'Cylinders', 'dlmarine' ); 
__( 'Strokes', 'dlmarine' ); 
__( 'Capacity', 'dlmarine' ); 
__( 'Weight', 'dlmarine' ); 
__( 'Cooling System', 'dlmarine' ); 
__( 'Seawater', 'dlmarine' ); 
__( 'Keel', 'dlmarine' ); 
__( 'Two Circuits', 'dlmarine' ); 
__( 'Built-in', 'dlmarine' ); 
__( 'Starter Type', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Manual', 'dlmarine' ); 
__( 'Electric / Manual', 'dlmarine' ); 
__( 'Trailer', 'dlmarine' ); 
__( 'Trailer Details', 'dlmarine' ); 
__( 'Trailer Type', 'dlmarine' ); 
__( 'Road', 'dlmarine' ); 
__( 'Harbour', 'dlmarine' ); 
__( 'Storage', 'dlmarine' ); 
__( 'Trolley', 'dlmarine' ); 
__( 'Boat Type', 'dlmarine' ); 
__( 'Sailboat', 'dlmarine' ); 
__( 'Keelboat', 'dlmarine' ); 
__( 'Motorboat', 'dlmarine' ); 
__( 'Inflatable', 'dlmarine' ); 
__( 'Jetski', 'dlmarine' ); 
__( 'Catamaran', 'dlmarine' ); 
__( 'Canoe / Rowing', 'dlmarine' ); 
__( 'Manufacturer', 'dlmarine' ); 
__( 'Please choose a country', 'dlmarine' ); 
__( 'countries.json', 'dlmarine' ); 
__( 'Model', 'dlmarine' ); 
__( 'Year Built', 'dlmarine' ); 
__( 'Material', 'dlmarine' ); 
__( 'Steel', 'dlmarine' ); 
__( 'Aluminum', 'dlmarine' ); 
__( 'Axles', 'dlmarine' ); 
__( 'braked', 'dlmarine' ); 
__( 'Is the trailer braked?', 'dlmarine' ); 
__( 'Max Speed', 'dlmarine' ); 
__( 'Trailer Dimensions', 'dlmarine' ); 
__( 'Length', 'dlmarine' ); 
__( 'Width', 'dlmarine' ); 
__( 'Axle Width', 'dlmarine' ); 
__( 'Curb Weight', 'dlmarine' ); 
__( 'Payload', 'dlmarine' ); 
__( 'Total Weight', 'dlmarine' ); 
__( 'Mooring', 'dlmarine' ); 
__( 'Mooring Details', 'dlmarine' ); 
__( 'Mooring Type', 'dlmarine' ); 
__( 'Jetty', 'dlmarine' ); 
__( 'Buoy', 'dlmarine' ); 
__( 'Swimming', 'dlmarine' ); 
__( 'Heated Hangar', 'dlmarine' ); 
__( 'Unheated Hangar', 'dlmarine' ); 
__( 'Outside', 'dlmarine' ); 
__( 'Title', 'dlmarine' ); 
__( 'City', 'dlmarine' ); 
__( 'Only City, not country or county.', 'dlmarine' ); 
__( 'Marina Name', 'dlmarine' ); 
__( 'Land included with berth', 'dlmarine' ); 
__( 'Year Until', 'dlmarine' ); 
__( 'Year the mooring available till', 'dlmarine' ); 
__( 'Mooring Dimensions', 'dlmarine' ); 
__( 'Length', 'dlmarine' ); 
__( 'Width', 'dlmarine' ); 
__( 'Water Depth', 'dlmarine' ); 
__( 'Max Boat Draught', 'dlmarine' ); 
__( 'Equipment', 'dlmarine' ); 
__( 'Navigation', 'dlmarine' ); 
__( 'Autopilot', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Automatic Steering Gear', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Radar', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'VHF radio', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'GPS', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Plotter', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Compass', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Echo Sounder', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Speed Log', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Wind Indicator', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Fish Finder', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'AIS - Automatic Identification System', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'SSB - single side band', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'NAVTEX', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'On-board Computer', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Position Lights', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Rudder Angle Indicator', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Rev Indicator', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Technical', 'dlmarine' ); 
__( 'Battery', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Battery Charger', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Main Circuit Breaker', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Shore Supply 220V', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Generator', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Solar Panels', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Inverter', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Rectifier', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Hour Meter', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Searchlight', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Bow Floodlight', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Under Water Light', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Under Water Paint', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Davits', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Warm Water System', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Interior', 'dlmarine' ); 
__( 'Microwave', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Sink', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Dishwasher', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Watermaker', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Washing Machine', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Dryer', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Heating', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Coolbox', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Icemaker', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Grill / Barbecue', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Extractor Hood', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Bathtub', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Jacuzzi / Whirlpool', 'dlmarine' ); 
__( 'Optional extra details', 'dlmarine' ); 
__( 'Entertainment', 'dlmarine' ); 
__( 'Radio', 'dlmarine' ); 
__( 'TV', 'dlmarine' ); 
__( 'DVD Player', 'dlmarine' ); 
__( 'CD Player', 'dlmarine' ); 
__( 'Home Cinema', 'dlmarine' ); 
__( 'MP3 Player', 'dlmarine' ); 
__( 'Bluetooth Connector', 'dlmarine' ); 
__( 'Cockpit Speakers', 'dlmarine' ); 
__( 'TV Antenna', 'dlmarine' ); 
__( 'Has Antenna', 'dlmarine' ); 
__( 'Sat', 'dlmarine' ); 
__( 'Sat Auto Search', 'dlmarine' ); 
__( 'DVBT', 'dlmarine' ); 
__( 'Satellite Phone', 'dlmarine' ); 
__( 'Satellite Internet', 'dlmarine' ); 
__( 'Deck', 'dlmarine' ); 
__( 'Deck Showers', 'dlmarine' ); 
__( 'Deck Shower', 'dlmarine' ); 
__( 'Stern', 'dlmarine' ); 
__( 'Bow', 'dlmarine' ); 
__( 'Warm', 'dlmarine' ); 
__( 'Bathing Platform', 'dlmarine' ); 
__( 'Has Bathing Platform', 'dlmarine' ); 
__( 'Fixed', 'dlmarine' ); 
__( 'Manual', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Hydraulic', 'dlmarine' ); 
__( 'Bathing Ladder', 'dlmarine' ); 
__( 'Gangway', 'dlmarine' ); 
__( 'Has Gangway', 'dlmarine' ); 
__( 'Manual', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Hydraulic', 'dlmarine' ); 
__( 'Pulpit', 'dlmarine' ); 
__( 'Pushpit', 'dlmarine' ); 
__( 'Guard Rail', 'dlmarine' ); 
__( 'Stern Rail', 'dlmarine' ); 
__( 'Teak Deck', 'dlmarine' ); 
__( 'Teak Cockpit', 'dlmarine' ); 
__( 'Cockpit Table', 'dlmarine' ); 
__( 'Deck Cleaning System', 'dlmarine' ); 
__( 'Wetbar', 'dlmarine' ); 
__( 'Jet Ski', 'dlmarine' ); 
__( 'Tender Garage', 'dlmarine' ); 
__( 'Heliport', 'dlmarine' ); 
__( 'Boat Crane', 'dlmarine' ); 
__( 'Has Boat Crane', 'dlmarine' ); 
__( 'Manual', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Equipment Rack', 'dlmarine' ); 
__( 'Has Equipment Rack', 'dlmarine' ); 
__( 'Folding', 'dlmarine' ); 
__( 'Suncushions', 'dlmarine' ); 
__( 'Covers', 'dlmarine' ); 
__( 'Spray Hood', 'dlmarine' ); 
__( 'Bimini Top', 'dlmarine' ); 
__( 'Winter Cover', 'dlmarine' ); 
__( 'Harbour Cover', 'dlmarine' ); 
__( 'Full Cover', 'dlmarine' ); 
__( 'Transport Cover', 'dlmarine' ); 
__( 'Camper Canvas', 'dlmarine' ); 
__( 'Cockpit Cover', 'dlmarine' ); 
__( 'Flybridge Cover', 'dlmarine' ); 
__( 'Windscreen Cover', 'dlmarine' ); 
__( 'Prop Cover', 'dlmarine' ); 
__( 'Sail Cover', 'dlmarine' ); 
__( 'Sun Shades', 'dlmarine' ); 
__( 'Sun Shade', 'dlmarine' ); 
__( 'Fly', 'dlmarine' ); 
__( 'Aftdeck', 'dlmarine' ); 
__( 'Safety', 'dlmarine' ); 
__( 'Fire Extinguish System', 'dlmarine' ); 
__( 'Fire Extinguisher', 'dlmarine' ); 
__( 'Life Raft', 'dlmarine' ); 
__( 'Life Jackets', 'dlmarine' ); 
__( 'Life Belts', 'dlmarine' ); 
__( 'Dan Buoy', 'dlmarine' ); 
__( 'Epirb', 'dlmarine' ); 
__( 'Radar Reflector', 'dlmarine' ); 
__( 'Bilge Pump', 'dlmarine' ); 
__( 'Has Bilge Pump', 'dlmarine' ); 
__( 'Manual', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Automatic', 'dlmarine' ); 
__( 'Self Bailing Valve', 'dlmarine' ); 
__( 'Mob System', 'dlmarine' ); 
__( 'Alarm', 'dlmarine' ); 
__( 'Bilge Alarm', 'dlmarine' ); 
__( 'Gas Detector', 'dlmarine' ); 
__( 'Smoke Detector', 'dlmarine' ); 
__( 'Emergency Tiller', 'dlmarine' ); 
__( 'Spare Propeller', 'dlmarine' ); 
__( 'Fog Horn', 'dlmarine' ); 
__( 'Flags', 'dlmarine' ); 
__( 'Distress Signals', 'dlmarine' ); 
__( 'Jacklines', 'dlmarine' ); 
__( 'Railing Net', 'dlmarine' ); 
__( 'Safe', 'dlmarine' ); 
__( 'Layout', 'dlmarine' ); 
__( 'Inside Steering', 'dlmarine' ); 
__( 'Outside Steering', 'dlmarine' ); 
__( 'Back2back Seats', 'dlmarine' ); 
__( 'Single Front Seat', 'dlmarine' ); 
__( 'Media', 'dlmarine' ); 
__( 'Images', 'dlmarine' ); 
__( 'Upload Images', 'dlmarine' ); 
__( 'Panorama Images', 'dlmarine' ); 
__( 'Upload Paranorama Images', 'dlmarine' ); 
__( 'Videos', 'dlmarine' ); 
__( 'Video URL', 'dlmarine' ); 
__( 'Panorama Videos', 'dlmarine' ); 
__( 'Panorama URL', 'dlmarine' ); 
__( 'Documents', 'dlmarine' ); 
__( 'Upload Documents', 'dlmarine' ); 
__( 'sailboats', 'dlmarine' ); 
__( 'Cabin', 'dlmarine' ); 
__( 'Catamaran', 'dlmarine' ); 
__( 'Classic', 'dlmarine' ); 
__( 'Cruising', 'dlmarine' ); 
__( 'Daysailer', 'dlmarine' ); 
__( 'Decksaloon', 'dlmarine' ); 
__( 'Dinghy', 'dlmarine' ); 
__( 'Flat', 'dlmarine' ); 
__( 'Gulet', 'dlmarine' ); 
__( 'Hull', 'dlmarine' ); 
__( 'Motorsailer', 'dlmarine' ); 
__( 'Racing', 'dlmarine' ); 
__( 'Trimaran', 'dlmarine' ); 
__( 'Yacht', 'dlmarine' ); 
__( 'powerboats', 'dlmarine' ); 
__( 'Airboat', 'dlmarine' ); 
__( 'Bowrider', 'dlmarine' ); 
__( 'Cabin', 'dlmarine' ); 
__( 'Cargo', 'dlmarine' ); 
__( 'Catamaran', 'dlmarine' ); 
__( 'Centerconsole', 'dlmarine' ); 
__( 'Classic', 'dlmarine' ); 
__( 'Cruiser', 'dlmarine' ); 
__( 'Cuddycabin', 'dlmarine' ); 
__( 'Daycruiser', 'dlmarine' ); 
__( 'Deck', 'dlmarine' ); 
__( 'Diving', 'dlmarine' ); 
__( 'Dualconsole', 'dlmarine' ); 
__( 'Fishing', 'dlmarine' ); 
__( 'Floatinghome', 'dlmarine' ); 
__( 'Hardtop', 'dlmarine' ); 
__( 'Highperformance', 'dlmarine' ); 
__( 'Houseboat', 'dlmarine' ); 
__( 'Hull', 'dlmarine' ); 
__( 'Narrow', 'dlmarine' ); 
__( 'Passenger', 'dlmarine' ); 
__( 'Pilothouse', 'dlmarine' ); 
__( 'Pontoon', 'dlmarine' ); 
__( 'Runabout', 'dlmarine' ); 
__( 'Sloep', 'dlmarine' ); 
__( 'Skiandwake', 'dlmarine' ); 
__( 'Sport', 'dlmarine' ); 
__( 'Submarine', 'dlmarine' ); 
__( 'Trawler', 'dlmarine' ); 
__( 'Power Trimaran', 'dlmarine' ); 
__( 'Utility', 'dlmarine' ); 
__( 'Walkaround', 'dlmarine' ); 
__( 'Yacht', 'dlmarine' ); 
__( 'inflatables', 'dlmarine' ); 
__( 'RIB', 'dlmarine' ); 
__( 'Soft', 'dlmarine' ); 
__( 'Rafting', 'dlmarine' ); 
__( 'small-boats', 'dlmarine' ); 
__( 'Canoe', 'dlmarine' ); 
__( 'Dinghy', 'dlmarine' ); 
__( 'Fishing', 'dlmarine' ); 
__( 'Kayak', 'dlmarine' ); 
__( 'Pedal', 'dlmarine' ); 
__( 'Rowing', 'dlmarine' ); 
__( 'personal water craft', 'dlmarine' ); 
__( 'Jetski', 'dlmarine' ); 
__( 'Gadget', 'dlmarine' ); 
__( 'conditional', 'dlmarine' ); 
__( 'Flybridge', 'dlmarine' ); 
__( 'Mega Yacht', 'dlmarine' ); 
__( 'Electric', 'dlmarine' ); 
__( 'Solar', 'dlmarine' ); 
__( 'Ketch', 'dlmarine' ); 
__( 'Yawl', 'dlmarine' ); 
__( 'Jet', 'dlmarine' ); 
__( 'Offshore', 'dlmarine' ); 
__( 'Lobster', 'dlmarine' ); 
__( 'Crabber', 'dlmarine' ); 
__( 'Dragger', 'dlmarine' ); 
__( 'Longliner', 'dlmarine' ); 
__( 'Bay Boat', 'dlmarine' ); 
__( 'Duck Boat', 'dlmarine' ); 
__( 'Tanker', 'dlmarine' ); 
__( 'Container Ship' );    
__( 'Date', 'dlmarine' ); 
__( 'Source', 'dlmarine' ); 
__( 'Published', 'dlmarine' ); 
__( 'Drafts', 'dlmarine' );  
__( 'If you have any questions, simply reply to this email!', 'dlmarine' ); 
__( 'Welcome back! Please signin to continue.', 'dlmarine' ); 
__( 'Forgot password?', 'dlmarine' ); 
__( 'Sign In', 'dlmarine' ); 
__( 'Recover Password', 'dlmarine' ); 
__( 'Repeat Password', 'dlmarine' ); 
__( 'Please, type your email below', 'dlmarine' ); 
__( 'Go to login', 'dlmarine' ); 
__( 'Account activation', 'dlmarine' ); 
__( 'Type your password', 'dlmarine' ); 
__( 'Activate account', 'dlmarine' ); 
__( 'Welcome to Dealers League Marine!', 'dlmarine' );   
__( 'To help you get started here are a few guides you might find useful', 'dlmarine' ); 
__( 'How to manage your account', 'dlmarine' ); 
__( 'How to create a new listing', 'dlmarine' ); 
__( 'How to publish a new listing to your website', 'dlmarine' ); 
__( 'If you need help with anything else, simply reply to this email!', 'dlmarine' ); 
__( 'Many Thanks', 'dlmarine' ); 
__( 'Operations Manager', 'dlmarine' );   
__( 'One number or symbol', 'dlmarine' );  
__( 'Add CSS here that you want added to the boat archive page and single boat pages. For example, to hide the theme header or change button color.', 'dlmarine' ); 
__( 'Privacy Link URL', 'dlmarine' ); 
__( 'Add Location', 'dlmarine' ); 
__( 'Location Data', 'dlmarine' ); 
__( 'Location name', 'dlmarine' ); 
__( 'Main location', 'dlmarine' ); 
__( 'Invoicing location', 'dlmarine' ); 
__( 'Address (Type and press enter to validate)', 'dlmarine' ); 
__( 'Info', 'dlmarine' ); 
__( 'Enter the name', 'dlmarine' ); 
__( 'Your Scheduled Listings Have Been Processed', 'dlmarine' ); 
__( 'Here are the results:', 'dlmarine' ); 
__( 'Sent To Website', 'dlmarine' ); 
__( 'Not Published', 'dlmarine' ); 
__( 'The following listings have some issues. Please review them and amend any issues before they can be published.', 'dlmarine' ); 
__( 'If provided used in correspondence and admin dashboard, if not provided, company will be used', 'dlmarine' ); 
__( 'Used for invoices and contracts, etc', 'dlmarine' ); 
__( 'Survey', 'dlmarine' ); 
__( 'tanks', 'dlmarine' ); 
__( 'Tanks', 'dlmarine' ); 
__( 'TANKS', 'dlmarine' ); 
__( 'VOLUME', 'dlmarine' ); 
__( 'ENGINES', 'dlmarine' ); 
__( 'TECHNICS', 'dlmarine' ); 
__( 'Volume', 'dlmarine' ); 
__( 'Engines', 'dlmarine' ); 
__( 'Technics', 'dlmarine' );